<!DOCTYPE html>
<html lang="fr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Préparer Votre Site</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="/application.f4aec35945767ba4a3201caff8cb743b910fa0acb58b56a724b7e1c0c85d357e.css" integrity="sha256-9K7DWUV2e6SjIByv&#43;Mt0O5EPoKy1i1anJLfhwMhdNX4=" />





  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="/images/site/favicon_hub02d7508a1c89b2b7812eab204efeb9a_4223_42x0_resize_box_3.png" />

<meta property="og:title" content="Préparer Votre Site" />
<meta property="og:description" content="Dans ce billet, nous allons créer un site hugo de zéro. Nous le configurerons avec le thème toha, le rendrons multilingue, et ajouterons quelques exemples de billets. A la fin de ce billet, vous devriez être capable d&rsquo;exécuter pleinement un site Hugo avec le thème Toha localement.
Si vous voulez démarrer d&rsquo;une base, vous pouvez juste cloner le dépôt hugo-toha/hugo-toha.github.io, renommez-le et mettez-le à jour avec vos propres données. Ce dépôt a déjà été configuré pour déployer sur Github Pages et Netlify." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/fr/posts/getting-started/prepare-site/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-08T23:00:20+06:00" />
<meta property="article:modified_time" content="2020-06-08T23:00:20+06:00" />


    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Préparer Votre Site"/>
<meta name="twitter:description" content="Dans ce billet, nous allons créer un site hugo de zéro. Nous le configurerons avec le thème toha, le rendrons multilingue, et ajouterons quelques exemples de billets. A la fin de ce billet, vous devriez être capable d&rsquo;exécuter pleinement un site Hugo avec le thème Toha localement.
Si vous voulez démarrer d&rsquo;une base, vous pouvez juste cloner le dépôt hugo-toha/hugo-toha.github.io, renommez-le et mettez-le à jour avec vos propres données. Ce dépôt a déjà été configuré pour déployer sur Github Pages et Netlify."/>

    
    
<meta name="description" content="Préparer Votre Site" />


    

    
        
        
        
            
            
            
        

        
        

        
	

        
        

        
        
    




<script>
      theme = localStorage.getItem('darkmode:color-scheme') || 'system';
      if (theme == 'system') {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          theme = 'dark';
        } else {
          theme = 'light';
        }
      }
      document.documentElement.setAttribute('data-theme', theme);
    </script>
  </head>

  <body class="type-posts kind-page" data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-secondary wrapper">
      
      
    













  


  




  
  
    
  
  



  
  
    
  
  







  




  


<nav class="navbar navbar-expand-xl top-navbar shadow " id="top-navbar">
  <div class="container">
    
    <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button">
      <i data-feather="sidebar"></i>
    </button>
    
    <a class="navbar-brand" href="/fr">
      
        <img src="/images/site/main-logo_hu9ad2f25a877e6fef77c7a3dbef5094ad_6881_42x0_resize_box_3.png" id="logo" alt="Logo">
      Toha</a>
    <button
      class="navbar-toggler navbar-light"
      id="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#top-nav-items"
      aria-label="menu"
    >
      <i data-feather="menu"></i>
    </button>

    <div class="collapse navbar-collapse dynamic-navbar" id="top-nav-items">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/fr#home">Accueil</a>
        </li>
        
          
          
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/fr#about">A propos</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/fr#skills">Compétences</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/fr#experiences">Expériences</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/fr#projects">Projets</a>
                </li>
              
            
            
              
              
            
            
              
              
            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Suite</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="/fr#recent-posts">Billets récents</a>
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="/fr#achievements">Realisations</a>
                    
                  
              </div>
            </li>
          
        
        
          <div id="top-navbar-divider"></div>
        
        
          <li class="nav-item">
            <a class="nav-link" id="blog-link" href="/fr/posts">Articles</a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" id="note-link" href="/fr/notes">Notes</a>
          </li>
        
        
            
              <li class="nav-item">
                <a class="nav-link" href="https://toha-guides.netlify.app/posts/">Docs</a>
              </li>
            
        
        
          

  

<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="languageSelector" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        
            
            <span class="flag-icon flag-icon-fr"></span>
        
        Français
    </a>
    <div class="dropdown-menu" aria-labelledby="languageSelector">
        
        <a class="dropdown-item nav-link languages-item" href="/posts/getting-started/prepare-site">
            
                
                <span class="flag-icon flag-icon-gb"></span>
            
            English
        </a>
        
        <a class="dropdown-item nav-link languages-item" href="/fr/posts/getting-started/prepare-site">
            
                
                <span class="flag-icon flag-icon-fr"></span>
            
            Français
        </a>
        
        <a class="dropdown-item nav-link languages-item" href="/bn/posts/getting-started/prepare-site">
            
                
                <span class="flag-icon flag-icon-bd"></span>
            
            বাংলা
        </a>
        
        <a class="dropdown-item nav-link languages-item" href="/es/posts/getting-started/prepare-site">
            
                
                <span class="flag-icon flag-icon-es"></span>
            
            Español
        </a>
        
    </div>
    </li>

        
        
          <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle"  href="#" id="themeSelector" role="button"
  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img id="navbar-theme-icon-svg" class="theme-icon" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
</a>
<div id="themeMenu" class="dropdown-menu dropdown-menu-icons-only" aria-labelledby="themeSelector">
  <a class="dropdown-item nav-link" href="#" data-scheme="light">
    <img class="theme-icon" src="/icons/sun-svgrepo-com.svg" width=20 alt="Light Theme">
  </a>
  <a class="dropdown-item nav-link" href="#" data-scheme="dark">
    <img class="theme-icon" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
  </a>
  <a class="dropdown-item nav-link" href="#" data-scheme="system">
    <img class="theme-icon" src="/icons/computer-svgrepo-com.svg" width=20 alt="System Theme">
  </a>
</div>
</li>

        
      </ul>
    </div>
  </div>
  
  
    <img src="/images/site/main-logo_hu9ad2f25a877e6fef77c7a3dbef5094ad_6881_42x0_resize_box_3.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/site/inverted-logo_hub02d7508a1c89b2b7812eab204efeb9a_4223_42x0_resize_box_3.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/fr/search">
          <input type="text" name="keyword" value="" placeholder="Chercher" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/fr/posts/" data-filter="all">Articles</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/features/" title="Caractéristiques">Caractéristiques</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/quickstart/" title="Démarrage rapide">Démarrage rapide</a></li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i data-feather="minus-circle"></i><a class="active list-link" href="/fr/posts/getting-started/"> Démarrer</a>
      
      <ul class="active">
        
  
  
  
  
    
    
  
  
    
    <li><a class="active list-link" href="/fr/posts/getting-started/prepare-site/" title="Préparer votre site">Préparer votre site</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/getting-started/github-pages/" title="Déployer dans Github Pages">Déployer dans Github Pages</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/getting-started/netlify/" title="Déployer dans Netlify">Déployer dans Netlify</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/getting-started/theme-update/" title="MAJ auto du thème">MAJ auto du thème</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/fr/posts/configuration/"> Configuration</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/configuration/site-parameters/" title="Paramètres du site">Paramètres du site</a></li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/fr/posts/configuration/sections/"> Sections</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/configuration/sections/about/" title="Section A propos">Section A propos</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/configuration/sections/skills/" title="Section des compétences">Section des compétences</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/configuration/sections/experiences/" title="Section des expériences">Section des expériences</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/configuration/sections/education/" title="Section des études">Section des études</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/configuration/sections/projects/" title="Section des projets">Section des projets</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/configuration/sections/recent-posts/" title="Section billets récents">Section billets récents</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/configuration/sections/achievements/" title="Section des réalisations">Section des réalisations</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/fr/posts/writing-posts/"> Rédaction de billets</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/writing-posts/front-matter/" title="Front Matter">Front Matter</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/writing-posts/markdown-syntax/" title="Guide Markdown">Guide Markdown</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/writing-posts/math/" title="Paramètre de type Maths">Paramètre de type Maths</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/writing-posts/rich-content/" title="Contenu riche">Contenu riche</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/writing-posts/mermaid/" title="Mermaid">Mermaid</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/writing-posts/using-emoji/" title="Utilisation d&#39;Emoji">Utilisation d&#39;Emoji</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/fr/posts/customizing/"> Personnalisation</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/customizing/dark-theme/" title="Activer le thème sombre">Activer le thème sombre</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/customizing/customize-css/" title="Personnaliser les CSS">Personnaliser les CSS</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/customizing/new-section/" title="Ajouter une nouvelle section">Ajouter une nouvelle section</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/fr/posts/translation/"> Traduction</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/translation/new-language/" title="Ajout d&#39;une nouvelle langue">Ajout d&#39;une nouvelle langue</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/translation/site-data/" title="Traduction Page d&#39;accueil">Traduction Page d&#39;accueil</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/translation/content/" title="Traduire des billets">Traduire des billets</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/analytics/" title="Analytiques">Analytiques</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/comments/" title="Commentaires">Commentaires</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/supports/" title="Liens de soutien">Liens de soutien</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/shortcodes/" title="Les Shortcodes">Les Shortcodes</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="https://example.com/" title="Exemple de lien externe">Exemple de lien externe</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/contributing/" title="Contribution">Contribution</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/fr/posts/update-v3-to-v4/" title="Migration V3 à V4">Migration V3 à V4</a></li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/posts/getting-started/prepare-site/hero.jpg);'>
      </div>

      
      <div class="page-content">
        
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/author/jessica_hub27b17043e33bca6a82d234af88c10a1_6153_120x120_fit_box_3.png' alt="Author Image">
          <h5 class="author-name">Jane Doe</h5>
          <p class="text-muted">lundi 8 juin 2020</p>
        </div>
        
        
        <div class="title">
          <h1>Préparer Votre Site</h1>
        </div>

        

        
          <div class="tags">
  <ul style="padding-left: 0;">
    
  </ul>
</div>

        
        <div class="post-content" id="post-content">
          <p>Dans ce billet, nous allons créer un site hugo de zéro. Nous le configurerons avec le thème <code>toha</code>, le rendrons multilingue, et ajouterons quelques exemples de billets. A la fin de ce billet, vous devriez être capable d&rsquo;exécuter pleinement un site Hugo avec le thème <code>Toha</code> localement.</p>
<p>Si vous voulez démarrer d&rsquo;une base, vous pouvez juste cloner le dépôt <a href="https://github.com/hugo-toha/hugo-toha.github.io" target="_blank" rel="noopener">hugo-toha/hugo-toha.github.io</a>, renommez-le et mettez-le à jour avec vos propres données. Ce dépôt a déjà été configuré pour déployer sur <a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a> et <a href="https://www.netlify.com/" target="_blank" rel="noopener">Netlify</a>.</p>
<p>Si vous avez déjà un site hugo, sautez à la section <a href="#add-theme">Ajouter un thème</a></p>
<h3 id="créer-un-dépôt">Créer un dépôt</h3>
<p>D&rsquo;abord, créez un dépôt sur Github. Si vous voulez déployer ce site dans Github Pages, votre dépôt devrait être nommé <code>&lt;votre username&gt;.github.io</code>. Clonez le dépôt dans votre machine locale et naviguez dedans.</p>
<h3 id="créer-un-site">Créer un site</h3>
<p>Maintenant, assurez-vous d&rsquo;avoir <a href="https://gohugo.io/getting-started/installing/" target="_blank" rel="noopener">Hugo</a> installé. Ce thème devrait fonctionner avec hugo version <code>v0.118.0</code> et plus. Maintenant, lancez la commande suivante depuis la racine de votre dépôt pour initier un site web hugo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$ hugo new site ./ --format<span style="color:#f92672">=</span>yaml --force
</span></span></code></pre></div><p>Cette commande créera une structure de base d&rsquo;un site hugo. Ici, le flag <code>--format yaml</code> indique à hugo de créer un fichier de configuration au format YAML et le flag <code>--force</code> force hugo à créer un site même si le répertoire cible n&rsquo;est pas vide. Cela va créer un fichier <code>hugo.yaml</code> qui conservera toutes les configurations nécessaires à votre site.</p>
<h3 id="ajouter-un-thème">Ajouter un thème</h3>
<p>Nous allons utiliser un module hugo pour ajouter le thème <code>Toha</code> dans votre site. D&rsquo;abord, initialisez les modules hugo en utilisant la commande suivante:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$ hugo mod init github.com/&lt;votre compte utilisateur&gt;/&lt;votre nom de dépôt&gt;
</span></span></code></pre></div><p>Cette commande va créer un fichier <code>go.mod</code> à la racine de votre dépôt.</p>
<p>Puis, ajoutez la section module suivante dans votre fichier <code>hugo.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">module</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">imports</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">path</span>: <span style="color:#ae81ff">github.com/hugo-toha/toha/v4</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">mounts</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">./node_modules/flag-icon-css/flags</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">static/flags</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">./node_modules/@fontsource/mulish/files</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">static/files</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">./node_modules/katex/dist/fonts</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">static/fonts</span>
</span></span></code></pre></div><p>Finalement, exécutez les commandes suivantes pour télécharger le thème et ses dépendances:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Télécharge le theme</span>
</span></span><span style="display:flex;"><span>hugo mod get -u
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Télécharge les dépendances du thème</span>
</span></span><span style="display:flex;"><span>hugo mod tidy
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Génère les dépendances node</span>
</span></span><span style="display:flex;"><span>hugo mod npm pack
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Installe les dépendances install</span>
</span></span><span style="display:flex;"><span>npm install
</span></span></code></pre></div><h3 id="lancer-le-site-localement">Lancer le site localement</h3>
<p>Maintenant, vous pouvez déjà exécuter votre site localement. Lançons le site en mode observation en utilisant la commande suivante:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$ hugo server -w
</span></span></code></pre></div><p>Si vous naviguez sur <code>http://localhost:1313</code>, vous devriez voir un site basique avec le thème Toha. Dans la prochaine section, nous allons configurer le site pour qu&rsquo;il ressemble à <a href="https://hugo-toha.github.io/" target="_blank" rel="noopener">hugo-toha.github.io</a>. Comme nous avons lancé le serveur en mode observation, n&rsquo;importe quels changements que nous faisons sur le site sera instantanément visible dans votre navigateur.</p>
<h3 id="configurer-le-site">Configurer le site</h3>
<p>Maintenant, nous sommes prêt à configurer notre site. Dans cette section, nous allons ajouter les informations de l&rsquo;auteur, différentes sections, et des échantillons de billets etc.</p>
<h4 id="mise-à-jour-hugoyaml">Mise à jour <code>hugo.yaml</code></h4>
<p>Quand vous avez créé le site en utilisant la commande <code>hugo new site</code>, cela a créé un fichier <code>hugo.yaml</code> à la racine de votre dépôt. Remplacer le contenu par défaut du fichier <code>hugo.yaml</code> avec ce qui suit:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">baseURL</span>: <span style="color:#ae81ff">https://hugo-toha.github.io</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">languageCode</span>: <span style="color:#ae81ff">en-us</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;John&#39;s Blog&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Use Hugo modules to add theme</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">module</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">imports</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">path</span>: <span style="color:#ae81ff">github.com/hugo-toha/toha/v4</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">mounts</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">static/files</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">static/files</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">./node_modules/flag-icon-css/flags</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">static/flags</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">./node_modules/@fontsource/mulish/files</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">static/files</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">./node_modules/katex/dist/fonts</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">static/fonts</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Manage languages</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">languages</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">en</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">languageName</span>: <span style="color:#ae81ff">English</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">fr</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">languageName</span>: <span style="color:#ae81ff">Français</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Force a locale to be use, really useful to develop the application ! Should be commented in production, the &#34;weight&#34; should rocks.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># DefaultContentLanguage: bn</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Allow raw html in markdown file</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">markup</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">goldmark</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">renderer</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">unsafe</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tableOfContents</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">startLevel</span>: <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">endLevel</span>: <span style="color:#ae81ff">6</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ordered</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># At least HTML and JSON are required for the main HTML content and</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># client-side JavaScript search</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">outputs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">home</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">HTML</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">RSS</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">JSON</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Enable global emoji support</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">enableEmoji</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Site parameters</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># GitHub repo URL of your site</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">gitRepo</span>: <span style="color:#ae81ff">https://github.com/hugo-toha/hugo-toha.github.io</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">features</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Enable portfolio section</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">portfolio</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Enable blog posts</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">blog</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Enable Table of contents in reading page</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">toc</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Configure footer</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">footer</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>Ici, vous voyez une configuration de base pour le thème Toha. Vous pouvez voir le fichier de configuration utilisé dans le site d&rsquo;exemple <a href="https://github.com/hugo-toha/hugo-toha.github.io/blob/source/config.yaml" target="_blank" rel="noopener">ici</a>. Pour des options de configurations plus détaillées, s&rsquo;il vous plaît consultez <a href="https://toha-guides.netlify.app/posts/configuration/site-parameters/" target="_blank" rel="noopener">ce billet</a>.</p>
<h4 id="ajouter-des-données">Ajouter des données</h4>
<p>La plupart des contenus de ce thème sont pilotés par quelques fichiers YAML dans le répertoire <code>data</code>. Dans cette section, nous allons ajouter quelques échantillons de données. Puisque nous sommes en train de bâtir un site multilingue, nous allons garder les données de chaque langue dans leur propre répertoire local.</p>
<p>D&rsquo;abord, créez le répertoire <code>en</code> dans votre répertoire <code>data</code>. Ici, nous sommes en train d&rsquo;ajouter des données pour la langue <code>anglaise</code>.</p>
<h5 id="informations-du-site">Informations du site</h5>
<p>Maintenant, créez un fichier <code>site.yaml</code> dans le répertoire <code>/data/en/</code> de votre dépôt. Ajoutez-y le contenu suivant:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Copyright Notice</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">copyright</span>: <span style="color:#ae81ff">© 2020 Copyright.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Meta description de votre site. Cela peut aider les moteurs de recherche à trouver votre site.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">description</span>: <span style="color:#ae81ff">Portfolio and personal blog of John Doe.</span>
</span></span></code></pre></div><p>Pour voir toutes les options disponibles pour les informations du site, consultez <a href="https://github.com/hugo-toha/hugo-toha.github.io/blob/source/data/en/site.yaml" target="_blank" rel="noopener">cet extrait de fichier</a>.</p>
<h5 id="informations-de-lauteur">Informations de l&rsquo;auteur</h5>
<p>Maintenant, créez un fichier <code>author.yaml</code> dans le répertoire <code>data/en</code> et ajoutez vos informations comme suit:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Quelques informations à propos de vous.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;John Doe&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">nickname</span>: <span style="color:#e6db74">&#34;John&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Le message de salutation avant votre nom. Par défaut, ce sera &#34;Hi, I am&#34; s&#39;il n&#39;est pas fournit.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">greeting</span>: <span style="color:#e6db74">&#34;Hi, I am&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;images/author/john.png&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Donner vos informations de contact. Elles seront affichées dans le pied de page.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">contactInfo</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">email</span>: <span style="color:#e6db74">&#34;johndoe@example.com&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">phone</span>: <span style="color:#e6db74">&#34;+0123456789&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">stack-overflow</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">icon</span>: <span style="color:#ae81ff">stack-overflow</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;https://stackoverflow.com/users/1/exampleUser&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">text</span>: <span style="color:#e6db74">&#34;ExampleUser&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Un résumé de ce que vous faites</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">summary</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">I am a Developer</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">I am a Devops</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">I love servers</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">I work on open-source projects</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">I love to work with some fun projects</span>
</span></span></code></pre></div><h5 id="ajouter-des-sections">Ajouter des sections</h5>
<p>Maintenant, nous allons ajouter différentes sections dans notre page d&rsquo;accueil. D&rsquo;abord, créons un répertoire <code>sections</code> à l&rsquo;intérieur de votre répertoire <code>data/en</code>. Ici, nous allons ajouter quelques sections avec des configurations minimales. Pour voir les options détaillées de configuration pour les sections, veuillez consulter <a href="https://toha-guides.netlify.app/posts/configuration/sections/" target="_blank" rel="noopener">ici</a>.</p>
<h6 id="la-section-a-propos">La section A propos</h6>
<p>Créez un fichier <code>about.yaml</code> à l&rsquo;intérieur de votre répertoire <code>/data/en/sections</code>. Puis ajoutez le contenu suivant:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Information de section</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">section</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">About</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">id</span>: <span style="color:#ae81ff">about</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">showOnNavbar</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>: <span style="color:#ae81ff">sections/about.html</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># votre designation</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">designation</span>: <span style="color:#ae81ff">Software Engineer</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Les informations de votre société</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">company</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Example Co.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;https://www.example.com&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Votre Curriculum Vitae. Le chemin de ce fichier doit être relatif vers le répertoire &#34;static&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">resume</span>: <span style="color:#e6db74">&#34;files/resume.pdf&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Un résumé sur vous</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#39;I am a passionate software engineer with x years of working experience. I built OSS tools for [Kubernetes](https://kubernetes.io/) using GO. My tools help people to deploy their workloads in Kubernetes. Sometimes, I work on some fun projects such as writing a theme, etc.&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Vos liens sur les réseaux sociaux</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Mettez-en autant que vous voulez. Utilisez font-awesome pour les icônes.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">socialLinks</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Email</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">icon</span>: <span style="color:#e6db74">&#34;fas fa-envelope&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;example@gmail.com&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Github</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">icon</span>: <span style="color:#e6db74">&#34;fab fa-github&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;https://www.github.com/example&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Stackoverflow</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">icon</span>: <span style="color:#e6db74">&#34;fab fa-stack-overflow&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">LinkedIn</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">icon</span>: <span style="color:#e6db74">&#34;fab fa-linkedin&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Twitter</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">icon</span>: <span style="color:#e6db74">&#34;fab fa-twitter&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Facebook</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">icon</span>: <span style="color:#e6db74">&#34;fab fa-facebook&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Affiche vos badges</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Vous pouvez montrer vos certifications depuis https://www.credly.com</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Vous pouvez aussi afficher des barres circulaire indiquant le niveau d&#39;expertise de certaines compétences</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">badges</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">type</span>: <span style="color:#ae81ff">certification</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Certified Kubernetes Security Specialist</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;https://www.credly.com/org/the-linux-foundation/badge/exam-developer-certified-kubernetes-security-specialist&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">badge</span>: <span style="color:#e6db74">&#34;https://images.credly.com/size/680x680/images/f4bf92ed-8985-40b2-bc07-2f9308780854/kubernetes-security-specialist-logo-examdev.png&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">type</span>: <span style="color:#ae81ff">certification</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Istio and IBM Cloud Kubernetes Service</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;https://www.credly.com/org/the-linux-foundation/badge/exam-developer-certified-kubernetes-security-specialist&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">badge</span>: <span style="color:#e6db74">&#34;https://images.credly.com/size/680x680/images/8d34d489-84bf-4861-a4a0-9e9d68318c5c/Beyond_basics_of_Istio_on_Cloud_v2.png&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">type</span>: <span style="color:#ae81ff">certification</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Artificial Intelligence and Machine Learning</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;https://www.credly.com/org/grupo-bancolombia/badge/artificial-intelligence-and-machine-learning&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">badge</span>: <span style="color:#e6db74">&#34;https://images.credly.com/size/680x680/images/e027514f-9d07-4b29-862f-fe21a8aaebf1/ae.png&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">type</span>: <span style="color:#ae81ff">soft-skill-indicator</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Leadership</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">percentage</span>: <span style="color:#ae81ff">85</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">color</span>: <span style="color:#ae81ff">blue</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">type</span>: <span style="color:#ae81ff">soft-skill-indicator</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Team Work</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">percentage</span>: <span style="color:#ae81ff">90</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">color</span>: <span style="color:#ae81ff">yellow</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">type</span>: <span style="color:#ae81ff">soft-skill-indicator</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Hard Working</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">percentage</span>: <span style="color:#ae81ff">85</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">color</span>: <span style="color:#ae81ff">orange</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Vous pouvez aussi fournir un code couleur à la place d&#39;un nom de couleur</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># - type: soft-skill-indicator</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   name: Example 1</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   percentage: 75</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   color: &#34;#00adb5&#34;</span>
</span></span></code></pre></div><p>Mettre le fichier <code>resume.pdf</code> dans le répertoire <code>/static/files</code> de votre dépôt. Vous pouvez trouver le fichier <code>about.yaml</code> utilisé dans le site exemple depuis <a href="https://github.com/hugo-toha/hugo-toha.github.io/blob/source/data/en/sections/about.yaml" target="_blank" rel="noopener">ici</a>.</p>
<h6 id="ajouter-dautres-sections">Ajouter d&rsquo;autres sections</h6>
<p>Pour conserver le caractère court de ce billet, nous l&rsquo;avons divisé en différents billets. Ci-dessous, il y a la liste des billets qui vous montrera comment configurer les autres sections:</p>
<ul>
<li><a href="/fr/posts/configuration/sections/about/">Configuration de la section A propos</a>.</li>
<li><a href="/fr/posts/configuration/sections/education/">Configuration de la section des études</a>.</li>
<li><a href="/fr/posts/configuration/sections/experiences/">Configuration de la section des expériences</a>.</li>
<li><a href="/fr/posts/configuration/sections/projects/">Configuration de la section des projets</a>.</li>
<li><a href="/fr/posts/configuration/sections/recent-posts/">Configuration de la section des billets récents</a>.</li>
<li><a href="/fr/posts/configuration/sections/achievements/">Configuration de la section des réalisations</a>.</li>
<li><a href="/fr/posts/configuration/sections/skills/">Configuration de la section des compétences</a>.</li>
</ul>
<h4 id="ajout-de-billets">Ajout de billets</h4>
<p>Maintenant, nous sommes prêts à ajouter notre premier billet sur notre site. Ici, nous allons ajouter ce <a href="https://hugo-toha.github.io/posts/introduction/" target="_blank" rel="noopener">billet d&rsquo;introduction</a>.</p>
<ul>
<li>D&rsquo;abord, créez un répertoire <code>posts</code> à l&rsquo;intérieur du répertoire <code>content</code> de votre site.</li>
<li>Ensuite, créez un fichier <code>_index.md</code> à l&rsquo;intérieur du répertoire <code>posts</code>. Copiez le contenu de ce <a href="https://raw.githubusercontent.com/hugo-toha/hugo-toha.github.io/source/content/posts/_index.md" target="_blank" rel="noopener">fichier</a> et collez-le dans le nouveau fichier <code>_index.md</code> récemment créé.</li>
<li>Créez un répertoire <code>introduction</code> à l&rsquo;intérieur du répertoire <code>posts</code>.</li>
<li>Ajoutez le <a href="https://raw.githubusercontent.com/hugo-toha/hugo-toha.github.io/source/content/posts/introduction/hero.svg" target="_blank" rel="noopener">hero.svg</a> suivant à l&rsquo;intérieur de votre répertoire <code>introduction</code>.</li>
<li>Maintenant, créez un fichier <code>index.md</code> à l&rsquo;intérieur du répertoire <code>introduction</code>. Ce fichier <code>index.md</code> contiendra les contenus du billet.</li>
<li>Ajoutez l&rsquo;<a href="https://raw.githubusercontent.com/hugo-toha/hugo-toha.github.io/source/content/posts/introduction/index.md" target="_blank" rel="noopener">extrait de contenus</a> suivant dans le fichier <code>index.md</code> récemment créé.</li>
</ul>
<p>Désormais, votre billet devrait apparaître à <code>http://localhost:1313/posts</code> et votre section <code>Billets Récents</code> devrait également afficher votre billet comme une carte. Pour traduire ce billet, créez simplement un nouveau fichier <code>index.&lt;code langage&gt;.md</code> dans le même répertoire. Puis, ajoutez le contenu traduit dedans.</p>
<p>Pour plus de billets d&rsquo;échantillon, regardez par <a href="https://github.com/hugo-toha/hugo-toha.github.io/tree/source/content/posts" target="_blank" rel="noopener">ici</a> s&rsquo;il vous plaît.</p>
<h3 id="et-ensuite-">Et ensuite ?</h3>
<p>A ce stade, votre site doit avoir une apparence similaire au <a href="https://hugo-toha.github.io/" target="_blank" rel="noopener">site d&rsquo;exemple</a>. Maintenant, il est temps de déployer votre site. Vous pouvez suivre les guides de déploiement ci-dessous:</p>
<ul>
<li><a href="https://toha-guides.netlify.app/fr/posts/getting-started/github-pages/" target="_blank" rel="noopener">Déployer dans Github Pages</a></li>
<li><a href="https://toha-guides.netlify.app/fr/posts/getting-started/netlify/" target="_blank" rel="noopener">Déployer dans Netlify</a></li>
</ul>

        </div>

        
        <div class="row pl-3 pr-3">
        
          <div class="col-md-6 share-buttons">
          
            <strong>Partager sur:</strong>
            
            <a class="btn icon-button bg-facebook" href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2ffr%2fposts%2fgetting-started%2fprepare-site%2f" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
            
            
                <a class="btn icon-button bg-twitter" href="https://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2ffr%2fposts%2fgetting-started%2fprepare-site%2f&text=Pr%c3%a9parer%20Votre%20Site&via=Toha" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
            
            
                <a  class="btn icon-button bg-reddit" href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2ffr%2fposts%2fgetting-started%2fprepare-site%2f&title=Pr%c3%a9parer%20Votre%20Site" target="_blank">
                  <i class="fab fa-reddit"></i>
                </a>
            
            
            
            
                <a class="btn icon-button bg-linkedin" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2ffr%2fposts%2fgetting-started%2fprepare-site%2f&title=Pr%c3%a9parer%20Votre%20Site" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
            
            
             
            
                 <a class="btn icon-button bg-whatsapp" href="https://api.whatsapp.com/send?text=Pr%c3%a9parer%20Votre%20Site http%3a%2f%2flocalhost%3a1313%2ffr%2fposts%2fgetting-started%2fprepare-site%2f" target="_blank">
                  <i class="fab fa-whatsapp"></i>
                </a>
            
            
                <a class="btn icon-button" href="mailto:?subject=Pr%c3%a9parer%20Votre%20Site&body=http%3a%2f%2flocalhost%3a1313%2ffr%2fposts%2fgetting-started%2fprepare-site%2f" target="_blank">
                  <i class="fas fa-envelope-open-text"></i>
                </a>
            
          
          </div>

        
        
          
            
          
          <div class="col-md-6 btn-improve-page">
             
               <a href="https://github.com/hugo-toha/guides/edit/main/content/posts/getting-started/prepare-site/index.fr.md" title="Améliorez cette page" target="_blank" rel="noopener">
            
                <i class="fas fa-code-branch"></i>
                Améliorez cette page
              </a>
          </div>
        
        </div>



      
      <hr />
        







  





  
  

  
  

  
    
    
  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  


<div class="row next-prev-navigator">
  
    <div class="col-md-6 previous-article">
      <a href="/fr/posts/quickstart/" title="Démarrage rapide" class="btn filled-button">
        <div><i class="fas fa-chevron-circle-left"></i> Précédent</div>
        <div class="next-prev-text">Démarrage rapide</div>
      </a>
    </div>
  
  
      
      
        
      
      <div class="col-md-6 next-article">
        <a href="/fr/posts/getting-started/github-pages/" title="Déployer dans Github Pages" class="btn filled-button">
          <div>Suivant <i class="fas fa-chevron-circle-right"></i></div>
          <div class="next-prev-text">Déployer dans Github Pages</div>
        </a>
      </div>
    
</div>

      <hr />

      
      
        
    
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function () {
      
      
      if (window.location.hostname == "localhost") return;

      var dsq = document.createElement("script");
      dsq.type = "text/javascript";
      dsq.async = true;
      var disqus_shortname = "toha-example-site";
      dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
      (
        document.getElementsByTagName("head")[0] ||
        document.getElementsByTagName("body")[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Merci d&#39;activer JavaScript pour voir le
    <a href="https://disqus.com/?ref_noscript"
      >commentaires fournis par Disqus.</a
    ></noscript
  >
  <a href="https://disqus.com/" class="dsq-brlink"
    >commentaires fournis par <span class="logo-disqus">Disqus</span></a
  >




      

      
      

      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"  data-toggle="tooltip" data-placement="left" title="Scroll to top">
    <i class="fas fa-chevron-circle-up"></i>
  </a>
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table des matières</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#créer-un-dépôt">Créer un dépôt</a></li>
        <li><a href="#créer-un-site">Créer un site</a></li>
        <li><a href="#ajouter-un-thème">Ajouter un thème</a></li>
        <li><a href="#lancer-le-site-localement">Lancer le site localement</a></li>
        <li><a href="#configurer-le-site">Configurer le site</a>
          <ul>
            <li><a href="#mise-à-jour-hugoyaml">Mise à jour <code>hugo.yaml</code></a></li>
            <li><a href="#ajouter-des-données">Ajouter des données</a>
              <ul>
                <li><a href="#informations-du-site">Informations du site</a></li>
                <li><a href="#informations-de-lauteur">Informations de l&rsquo;auteur</a></li>
                <li><a href="#ajouter-des-sections">Ajouter des sections</a>
                  <ul>
                    <li><a href="#la-section-a-propos">La section A propos</a></li>
                    <li><a href="#ajouter-dautres-sections">Ajouter d&rsquo;autres sections</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#ajout-de-billets">Ajout de billets</a></li>
          </ul>
        </li>
        <li><a href="#et-ensuite-">Et ensuite ?</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    












  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  
    
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/fr/#about">A propos</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/fr/#skills">Compétences</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/fr/#experiences">Expériences</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/fr/#projects">Projets</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/fr/#recent-posts">Billets récents</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/fr/#achievements">Realisations</a>
                </li>
              
            
              
                
              
            
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contactez moi :</h5>
          <ul>
            
              
                <li><a href=mailto:janedoe@example.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>janedoe@example.com</span>
                </a></li>
              
            
              
                <li><span><i class="fas fa-phone-alt"></i></span> <span>&#43;0123456789</span></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    <hr />
    <div class="container">
      <p id="disclaimer"><strong>Avis de responsabilité:</strong> Ce thème est sous licence MIT. Donc, vous pouvez l&rsquo;utiliser pour des usages non-commercial, commercial, ou privé. Vous pouvez modifier ou distribuer ce thème qui ne requiert pas de permissions de l&rsquo;auteur du thème. Cependant, l&rsquo;auteur du thème ne fournit aucune garantie ou n&rsquo;assume de responsabilité pour tout problème avec ce thème.</p>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hugo-toha/toha" target="_blank" rel="noopener">
            <img src="/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2020 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Alimenté par
          <img
            src="/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script src="/application.f19912e4cef70554ad246d412e5a55aec6f78c2dd12cee78f620f2f9a0bf7f45.js" integrity="sha256-8ZkS5M73BVStJG1BLlpVrsb3jC3RLO549iDy&#43;aC/f0U=" defer></script>


    
     

    
    

</body>
</html>
