<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Prepare Your Site</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="/application.f4aec35945767ba4a3201caff8cb743b910fa0acb58b56a724b7e1c0c85d357e.css" integrity="sha256-9K7DWUV2e6SjIByv&#43;Mt0O5EPoKy1i1anJLfhwMhdNX4=" />





  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="/images/site/favicon_hub02d7508a1c89b2b7812eab204efeb9a_4223_42x0_resize_box_3.png" />

<meta property="og:title" content="Prepare Your Site" />
<meta property="og:description" content="In this post, we are going to create a hugo site from scratch. Then, we will configure it with Toha theme, make it multilingual, add some example posts. At the end of this post, you should be able to run a fully functional hugo site with Toha theme locally.
If you want a head start, you can just fork hugo-toha/hugo-toha.github.io repo, rename it and update with your own data. This repo has already been configured to deploy in Github Pages and Netlify." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/getting-started/prepare-site/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-08T23:00:20+06:00" />
<meta property="article:modified_time" content="2020-06-08T23:00:20+06:00" />


    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Prepare Your Site"/>
<meta name="twitter:description" content="In this post, we are going to create a hugo site from scratch. Then, we will configure it with Toha theme, make it multilingual, add some example posts. At the end of this post, you should be able to run a fully functional hugo site with Toha theme locally.
If you want a head start, you can just fork hugo-toha/hugo-toha.github.io repo, rename it and update with your own data. This repo has already been configured to deploy in Github Pages and Netlify."/>

    
    
<meta name="description" content="Prepare Your Site" />


    

    
        
        
        
            
            
            
        

        
        

        
	

        
        

        
        
    




<script>
      theme = localStorage.getItem('darkmode:color-scheme') || 'system';
      if (theme == 'system') {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          theme = 'dark';
        } else {
          theme = 'light';
        }
      }
      document.documentElement.setAttribute('data-theme', theme);
    </script>
  </head>

  <body class="type-posts kind-page" data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-secondary wrapper">
      
      
    













  


  




  
  
    
  
  



  
  
    
  
  







  




  


<nav class="navbar navbar-expand-xl top-navbar shadow " id="top-navbar">
  <div class="container">
    
    <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button">
      <i data-feather="sidebar"></i>
    </button>
    
    <a class="navbar-brand" href="/">
      
        <img src="/images/site/main-logo_hu9ad2f25a877e6fef77c7a3dbef5094ad_6881_42x0_resize_box_3.png" id="logo" alt="Logo">
      Toha</a>
    <button
      class="navbar-toggler navbar-light"
      id="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#top-nav-items"
      aria-label="menu"
    >
      <i data-feather="menu"></i>
    </button>

    <div class="collapse navbar-collapse dynamic-navbar" id="top-nav-items">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/#home">Home</a>
        </li>
        
          
          
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#about">About</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#skills">Skills</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#experiences">Experiences</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#projects">Projects</a>
                </li>
              
            
            
              
              
            
            
              
              
            
            
              
              
            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="/#featured-posts">Featured Posts</a>
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="/#recent-posts">Recent Posts</a>
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="/#achievements">Achievements</a>
                    
                  
              </div>
            </li>
          
        
        
          <div id="top-navbar-divider"></div>
        
        
          <li class="nav-item">
            <a class="nav-link" id="blog-link" href="/posts">Posts</a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" id="note-link" href="/notes">Notes</a>
          </li>
        
        
            
              <li class="nav-item">
                <a class="nav-link" href="https://toha-guides.netlify.app/posts/">Docs</a>
              </li>
            
        
        
          

  

<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="languageSelector" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        
            
            <span class="flag-icon flag-icon-gb"></span>
        
        English
    </a>
    <div class="dropdown-menu" aria-labelledby="languageSelector">
        
        <a class="dropdown-item nav-link languages-item" href="/posts/getting-started/prepare-site">
            
                
                <span class="flag-icon flag-icon-gb"></span>
            
            English
        </a>
        
        <a class="dropdown-item nav-link languages-item" href="/fr/posts/getting-started/prepare-site">
            
                
                <span class="flag-icon flag-icon-fr"></span>
            
            Français
        </a>
        
        <a class="dropdown-item nav-link languages-item" href="/bn/posts/getting-started/prepare-site">
            
                
                <span class="flag-icon flag-icon-bd"></span>
            
            বাংলা
        </a>
        
        <a class="dropdown-item nav-link languages-item" href="/es/posts/getting-started/prepare-site">
            
                
                <span class="flag-icon flag-icon-es"></span>
            
            Español
        </a>
        
    </div>
    </li>

        
        
          <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle"  href="#" id="themeSelector" role="button"
  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img id="navbar-theme-icon-svg" class="theme-icon" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
</a>
<div id="themeMenu" class="dropdown-menu dropdown-menu-icons-only" aria-labelledby="themeSelector">
  <a class="dropdown-item nav-link" href="#" data-scheme="light">
    <img class="theme-icon" src="/icons/sun-svgrepo-com.svg" width=20 alt="Light Theme">
  </a>
  <a class="dropdown-item nav-link" href="#" data-scheme="dark">
    <img class="theme-icon" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
  </a>
  <a class="dropdown-item nav-link" href="#" data-scheme="system">
    <img class="theme-icon" src="/icons/computer-svgrepo-com.svg" width=20 alt="System Theme">
  </a>
</div>
</li>

        
      </ul>
    </div>
  </div>
  
  
    <img src="/images/site/main-logo_hu9ad2f25a877e6fef77c7a3dbef5094ad_6881_42x0_resize_box_3.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/site/inverted-logo_hub02d7508a1c89b2b7812eab204efeb9a_4223_42x0_resize_box_3.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts/" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/features/" title="Features">Features</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/quickstart/" title="Quickstart">Quickstart</a></li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i data-feather="minus-circle"></i><a class="active list-link" href="/posts/getting-started/"> Getting Started</a>
      
      <ul class="active">
        
  
  
  
  
    
    
  
  
    
    <li><a class="active list-link" href="/posts/getting-started/prepare-site/" title="Prepare Site">Prepare Site</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/getting-started/github-pages/" title="Deploy in Github Pages">Deploy in Github Pages</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/getting-started/netlify/" title="Deploy in Netlify">Deploy in Netlify</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/getting-started/theme-update/" title="Automate Theme Update">Automate Theme Update</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/configuration/"> Configuration</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/site-parameters/" title="Site Parameters">Site Parameters</a></li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/configuration/sections/"> Sections</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/sections/about/" title="About Section">About Section</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/sections/skills/" title="Skills Section">Skills Section</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/sections/experiences/" title="Experiences Section">Experiences Section</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/sections/education/" title="Education Section">Education Section</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/sections/projects/" title="Projects Section">Projects Section</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/sections/featured-posts/" title="Featured Posts Section">Featured Posts Section</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/sections/recent-posts/" title="Recent Posts Section">Recent Posts Section</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/sections/achievements/" title="Achievements Section">Achievements Section</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/writing-posts/"> Writing Posts</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/writing-posts/organizing/"> Organizing Posts</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/writing-posts/organizing/category/" title="Creating Category">Creating Category</a></li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/writing-posts/organizing/sub-category/"> Sub-Category</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/writing-posts/organizing/sub-category/example/" title="Creating Sub-Category">Creating Sub-Category</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/writing-posts/front-matter/" title="Front Matter">Front Matter</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/writing-posts/markdown-syntax/" title="Markdown Guide">Markdown Guide</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/writing-posts/math/" title="Math Guide">Math Guide</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/writing-posts/rich-content/" title="Rich Content">Rich Content</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/writing-posts/mermaid/" title="Mermaid">Mermaid</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/writing-posts/using-emoji/" title="Using Emoji">Using Emoji</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/customizing/"> Customizing</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/customizing/dark-theme/" title="Enable Dark Theme">Enable Dark Theme</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/customizing/customize-css/" title="CSS Customization">CSS Customization</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/customizing/customize-layout/" title="Layout Customization">Layout Customization</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/customizing/new-section/" title="Adding New Section">Adding New Section</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/translation/"> Translation</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/translation/new-language/" title="Adding new language">Adding new language</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/translation/site-data/" title="Translating Homepage">Translating Homepage</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/translation/content/" title="Translating Posts">Translating Posts</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/analytics/" title="Analytics">Analytics</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/comments/" title="Comments">Comments</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/supports/" title="Support Links">Support Links</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/shortcodes/" title="Shortcodes">Shortcodes</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="https://example.com/" title="External Link Example">External Link Example</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/contributing/" title="Contributing">Contributing</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/update-v3-to-v4/" title="V3 to V4 Migration">V3 to V4 Migration</a></li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/posts/getting-started/prepare-site/hero.jpg);'>
      </div>

      
      <div class="page-content">
        
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/author/john_hu7f9991f5b5d471ecdfc6cff3db1a9fe6_6397_120x120_fit_box_3.png' alt="Author Image">
          <h5 class="author-name">John Doe</h5>
          <p class="text-muted">Monday, June 8, 2020</p>
        </div>
        
        
        <div class="title">
          <h1>Prepare Your Site</h1>
        </div>

        

        
          <div class="tags">
  <ul style="padding-left: 0;">
    
  </ul>
</div>

        
        <div class="post-content" id="post-content">
          <p>In this post, we are going to create a hugo site from scratch. Then, we will configure it with <code>Toha</code> theme, make it multilingual, add some example posts. At the end of this post, you should be able to run a fully functional hugo site with <code>Toha</code> theme locally.</p>
<p>If you want a head start, you can just fork <a href="https://github.com/hugo-toha/hugo-toha.github.io" target="_blank" rel="noopener">hugo-toha/hugo-toha.github.io</a> repo, rename it and update with your own data. This repo has already been configured to deploy in <a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a> and <a href="https://www.netlify.com/" target="_blank" rel="noopener">Netlify</a>.</p>
<h3 id="create-repository">Create Repository</h3>
<p>At first, create a repository in Github. If you want to deploy this site in Github Pages, your repo named should be <code>&lt;your user name&gt;.github.io</code>. Clone the repository into your local machine and navigate into it.</p>
<h3 id="create-site">Create Site</h3>
<p>Now, make sure that you have <a href="https://gohugo.io/getting-started/installing/" target="_blank" rel="noopener">Hugo</a> installed. This theme should work with hugo version <code>v0.118.0</code> and later. Now, run the following command in the root of your repository to initiate a hugo website.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>hugo new site ./ --format=yaml --force
</span></span></code></pre></div><p>This command will create a basic hugo site structure. Here, <code>--format=yaml</code> flag tells hugo to create configuration file in YAML format and <code>--force</code> flag forces hugo to create a site even if the target directory is not empty. It will create <code>hugo.yaml</code> file that will hold the all the necessary configurations for your site.</p>
<h3 id="add-theme">Add Theme</h3>
<p>We are going to use hugo module to add <code>Toha</code> theme into our site. At first, initialize hugo modules using the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo mod init github.com/&lt;your user name&gt;/&lt;your repo name&gt;
</span></span></code></pre></div><p>This command will create a <code>go.mod</code> file in the root of your repository.</p>
<p>Then, add the following module section in your <code>hugo.yaml</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">module</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">imports</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">path</span>: <span style="color:#ae81ff">github.com/hugo-toha/toha/v4</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">mounts</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">./node_modules/flag-icon-css/flags</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">static/flags</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">./node_modules/@fontsource/mulish/files</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">static/files</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">./node_modules/katex/dist/fonts</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">static/fonts</span>
</span></span></code></pre></div><p>Finally, run the following commands to download the theme and its dependencies:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># download the theme</span>
</span></span><span style="display:flex;"><span>hugo mod get -u
</span></span><span style="display:flex;"><span><span style="color:#75715e"># download the theme&#39;s dependencies</span>
</span></span><span style="display:flex;"><span>hugo mod tidy
</span></span><span style="display:flex;"><span><span style="color:#75715e"># generate node dependencies</span>
</span></span><span style="display:flex;"><span>hugo mod npm pack
</span></span><span style="display:flex;"><span><span style="color:#75715e"># install install dependencies</span>
</span></span><span style="display:flex;"><span>npm install
</span></span></code></pre></div><h3 id="run-site-locally">Run Site Locally</h3>
<p>Now, you can already run your site locally. Let&rsquo;s run the site in watch mode using the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>hugo server -w
</span></span></code></pre></div><p>If you navigate to <code>http://localhost:1313</code>, you should see a basic site with Toha theme. In the next section, we are going to configure the site to look like the <a href="https://hugo-toha.github.io/" target="_blank" rel="noopener">hugo-toha.github.io</a>. As we have run the server in watch mode, any changes we make to the site will be instantly visible in the browser.</p>
<h3 id="configure-site">Configure Site</h3>
<p>Now, we are ready to configure our site. In this section, we are going to add  author information, different sections, and sample posts etc.</p>
<h4 id="update-hugoyaml">Update <code>hugo.yaml</code></h4>
<p>When you have created the site using <code>hugo new site</code> command, it has created a <code>hugo.yaml</code> file in the root of your repository. Replace the default content of the <code>hugo.yaml</code> file with the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">baseURL</span>: <span style="color:#ae81ff">https://hugo-toha.github.io</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">languageCode</span>: <span style="color:#ae81ff">en-us</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;John&#39;s Blog&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Use Hugo modules to add theme</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">module</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">imports</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">path</span>: <span style="color:#ae81ff">github.com/hugo-toha/toha/v4</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">mounts</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">static/files</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">static/files</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">./node_modules/flag-icon-css/flags</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">static/flags</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">./node_modules/@fontsource/mulish/files</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">static/files</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">./node_modules/katex/dist/fonts</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">static/fonts</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Manage languages</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">languages</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">en</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">languageName</span>: <span style="color:#ae81ff">English</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">fr</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">languageName</span>: <span style="color:#ae81ff">Français</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Force a locale to be use, really useful to develop the application ! Should be commented in production, the &#34;weight&#34; should rocks.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># DefaultContentLanguage: bn</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Allow raw html in markdown file</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">markup</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">goldmark</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">renderer</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">unsafe</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tableOfContents</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">startLevel</span>: <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">endLevel</span>: <span style="color:#ae81ff">6</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ordered</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># At least HTML and JSON are required for the main HTML content and</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># client-side JavaScript search</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">outputs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">home</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">HTML</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">RSS</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">JSON</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Enable global emoji support</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">enableEmoji</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Site parameters</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># GitHub repo URL of your site</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">gitRepo</span>: <span style="color:#ae81ff">https://github.com/hugo-toha/hugo-toha.github.io</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">features</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Enable portfolio section</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">portfolio</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Enable blog posts</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">blog</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Enable Table of contents in reading page</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">toc</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Configure footer</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">footer</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>Here, you are seeing a basic configuration for Toha theme. You can see the configuration file used in the example site form <a href="https://github.com/hugo-toha/hugo-toha.github.io/blob/source/hugo.yaml" target="_blank" rel="noopener">here</a>. For more detailed configuration options, please check <a href="https://toha-guides.netlify.app/posts/configuration/site-parameters/" target="_blank" rel="noopener">this post</a>.</p>
<h4 id="add-data">Add Data</h4>
<p>Most of the contents of this theme is driven by some YAML files in <code>data</code> directory. In this section, we are going to add some sample data. Since, we&rsquo;re building a multilingual site, we are going to keep the data for each language separate into their own locale folder.</p>
<p>At first, create <code>en</code> folder inside your <code>data</code> directory. We are going to add data for <code>English</code> language here.</p>
<h5 id="site-information">Site Information</h5>
<p>Now, create a <code>site.yaml</code> file inside <code>/data/en/</code> directory of your repository. Add the following content there:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Copyright Notice</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">copyright</span>: <span style="color:#ae81ff">© 2020 Copyright.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Meta description for your site.  This will help the search engines to find your site.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">description</span>: <span style="color:#ae81ff">Portfolio and personal blog of John Doe.</span>
</span></span></code></pre></div><p>To see all the available options for site information, check <a href="https://github.com/hugo-toha/hugo-toha.github.io/blob/source/data/en/site.yaml" target="_blank" rel="noopener">this sample file</a>.</p>
<h5 id="author-information">Author Information</h5>
<p>Now, create a <code>author.yaml</code> file in <code>/data/en/</code> directory and add your information there as below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># some information about you</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;John Doe&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">nickname</span>: <span style="color:#e6db74">&#34;John&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># greeting message before your name. it will default to &#34;Hi! I am&#34; if not provided</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">greeting</span>: <span style="color:#e6db74">&#34;Hi, I am&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;images/author/john.png&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># give your some contact information. they will be used in the footer</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">contactInfo</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">email</span>: <span style="color:#e6db74">&#34;johndoe@example.com&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">phone</span>: <span style="color:#e6db74">&#34;+0123456789&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">github</span>: <span style="color:#ae81ff">johndoe</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">linkedin</span>: <span style="color:#ae81ff">johndoe</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># some summary about what you do</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">summary</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">I am a Developer</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">I am a Devops</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">I love servers</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">I work on open-source projects</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">I love to work with some fun projects</span>
</span></span></code></pre></div><h5 id="add-sections">Add Sections</h5>
<p>Now, we are going to add different sections into our home page. At first, create a <code>sections</code> folder inside your <code>/data/en</code> directory. Here, we are going to add few sections with minimum configurations. In order to see detailed configuration options for the sections, please visit <a href="https://toha-guides.netlify.app/posts/configuration/sections/" target="_blank" rel="noopener">here</a>.</p>
<h6 id="about-section">About Section</h6>
<p>Create <code>about.yaml</code> file inside your <code>/data/en/sections/</code> directory. Then add the following contents there:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># section information</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">section</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">About</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">id</span>: <span style="color:#ae81ff">about</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">showOnNavbar</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>: <span style="color:#ae81ff">sections/about.html</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># your designation</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">designation</span>: <span style="color:#ae81ff">Software Engineer</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># your company information</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">company</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Example Co.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;https://www.example.com&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># your resume. this file path should be relative to you &#34;static&#34; directory</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">resume</span>: <span style="color:#e6db74">&#34;files/resume.pdf&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># a summary about you</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#39;I am a passionate software engineer with x years of working experience. I built OSS tools for [Kubernetes](https://kubernetes.io/) using GO. My tools help people to deploy their workloads in Kubernetes. Sometimes, I work on some fun projects such as writing a theme, etc.&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># your social links</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># give as many as you want. use font-awesome for the icons.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">socialLinks</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Email</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">icon</span>: <span style="color:#e6db74">&#34;fas fa-envelope&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;example@gmail.com&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Github</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">icon</span>: <span style="color:#e6db74">&#34;fab fa-github&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;https://www.github.com/example&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Stackoverflow</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">icon</span>: <span style="color:#e6db74">&#34;fab fa-stack-overflow&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">LinkedIn</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">icon</span>: <span style="color:#e6db74">&#34;fab fa-linkedin&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Twitter</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">icon</span>: <span style="color:#e6db74">&#34;fab fa-twitter&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Facebook</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">icon</span>: <span style="color:#e6db74">&#34;fab fa-facebook&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Show your badges</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># You can show your verifiable certificates from https://www.credly.com.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># You can also show a circular bar indicating the level of expertise on a certain skill</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">badges</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">type</span>: <span style="color:#ae81ff">certification</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Certified Kubernetes Security Specialist</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;https://www.credly.com/org/the-linux-foundation/badge/exam-developer-certified-kubernetes-security-specialist&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">badge</span>: <span style="color:#e6db74">&#34;https://images.credly.com/size/680x680/images/f4bf92ed-8985-40b2-bc07-2f9308780854/kubernetes-security-specialist-logo-examdev.png&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">type</span>: <span style="color:#ae81ff">certification</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Istio and IBM Cloud Kubernetes Service</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;https://www.credly.com/org/the-linux-foundation/badge/exam-developer-certified-kubernetes-security-specialist&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">badge</span>: <span style="color:#e6db74">&#34;https://images.credly.com/size/680x680/images/8d34d489-84bf-4861-a4a0-9e9d68318c5c/Beyond_basics_of_Istio_on_Cloud_v2.png&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">type</span>: <span style="color:#ae81ff">certification</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Artificial Intelligence and Machine Learning</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;https://www.credly.com/org/grupo-bancolombia/badge/artificial-intelligence-and-machine-learning&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">badge</span>: <span style="color:#e6db74">&#34;https://images.credly.com/size/680x680/images/e027514f-9d07-4b29-862f-fe21a8aaebf1/ae.png&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">type</span>: <span style="color:#ae81ff">soft-skill-indicator</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Leadership</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">percentage</span>: <span style="color:#ae81ff">85</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">color</span>: <span style="color:#ae81ff">blue</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">type</span>: <span style="color:#ae81ff">soft-skill-indicator</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Team Work</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">percentage</span>: <span style="color:#ae81ff">90</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">color</span>: <span style="color:#ae81ff">yellow</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">type</span>: <span style="color:#ae81ff">soft-skill-indicator</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Hard Working</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">percentage</span>: <span style="color:#ae81ff">85</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">color</span>: <span style="color:#ae81ff">orange</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># you can also provide color code instead of the color name</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># - type: soft-skill-indicator</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   name: Example 1</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   percentage: 75</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   color: &#34;#00adb5&#34;</span>
</span></span></code></pre></div><p>Put the <code>resume.pdf</code> file in <code>/static/files</code> directory of your repository. You can find the <code>about.yaml</code> file used in the example site from <a href="https://github.com/hugo-toha/hugo-toha.github.io/blob/source/data/en/sections/about.yaml" target="_blank" rel="noopener">here</a>.</p>
<h6 id="add-other-sections">Add other sections</h6>
<p>In order to keep this post short, we have splitted it in different posts. Below there&rsquo;s the list of posts that will show you how to configure the other sections:</p>
<ul>
<li><a href="/posts/configuration/sections/about/">Configuring About Section</a>.</li>
<li><a href="/posts/configuration/sections/education/">Configuring Education Section</a>.</li>
<li><a href="/posts/configuration/sections/experiences/">Configuring Experiences Section</a>.</li>
<li><a href="/posts/configuration/sections/projects/">Configuring Projects Section</a>.</li>
<li><a href="/posts/configuration/sections/recent-posts/">Configuring Recent Posts Section</a>.</li>
<li><a href="/posts/configuration/sections/achievements/">Configuring Achievements Section</a>.</li>
<li><a href="/posts/configuration/sections/skills/">Configuring Skills Section</a>.</li>
</ul>
<h4 id="add-posts">Add Posts</h4>
<p>Now, we are ready add our first post into our site. Here, we are going to add this <a href="https://hugo-toha.github.io/posts/introduction/" target="_blank" rel="noopener">introduction post</a>.</p>
<ul>
<li>At first, create a <code>posts</code> folder inside <code>content</code> directory of your site.</li>
<li>Then, create <code>_index.md</code> file inside the <code>posts</code> directory. Copy the content of <a href="https://raw.githubusercontent.com/hugo-toha/hugo-toha.github.io/source/content/posts/_index.md" target="_blank" rel="noopener">this file</a> file and paste into the newly created <code>_index.md</code> file.</li>
<li>Create <code>introduction</code> folder inside your <code>posts</code> directory.</li>
<li>Add the following <a href="https://raw.githubusercontent.com/hugo-toha/hugo-toha.github.io/source/content/posts/introduction/hero.svg" target="_blank" rel="noopener">hero.svg</a> inside your <code>introduction</code> folder.</li>
<li>Now, create <code>index.md</code> file inside the <code>introduction</code> folder. This <code>index.md</code> file will hold the post contents.</li>
<li>Add the following <a href="https://raw.githubusercontent.com/hugo-toha/hugo-toha.github.io/source/content/posts/introduction/index.md" target="_blank" rel="noopener">sample contents</a> in the newly created <code>index.md</code> file.</li>
</ul>
<p>Now, your post should appear at <code>http://localhost:1313/posts</code> and your <code>Recent Posts</code> section also should show this post card. For translating a post, just create a new file with name <code>index.&lt;language code&gt;.md</code> in the same directory. Then, add the translated content there.</p>
<p>For more sample posts, please visit <a href="https://github.com/hugo-toha/hugo-toha.github.io/tree/source/content/posts" target="_blank" rel="noopener">here</a>.</p>
<h3 id="what-next">What Next</h3>
<p>At this point, your site should look similar to the <a href="https://hugo-toha.github.io/" target="_blank" rel="noopener">example site</a>. Now, it&rsquo;s time to deploy your site. You can follow the following deployments guides:</p>
<ul>
<li><a href="https://toha-guides.netlify.app/posts/getting-started/github-pages/" target="_blank" rel="noopener">Deploy in Github Pages</a></li>
<li><a href="https://toha-guides.netlify.app/posts/getting-started/netlify/" target="_blank" rel="noopener">Deploy in Netlify</a></li>
</ul>

        </div>

        
        <div class="row pl-3 pr-3">
        
          <div class="col-md-6 share-buttons">
          
            <strong>Share on:</strong>
            
            <a class="btn icon-button bg-facebook" href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2fgetting-started%2fprepare-site%2f" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
            
            
                <a class="btn icon-button bg-twitter" href="https://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fgetting-started%2fprepare-site%2f&text=Prepare%20Your%20Site&via=Toha" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
            
            
                <a  class="btn icon-button bg-reddit" href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fgetting-started%2fprepare-site%2f&title=Prepare%20Your%20Site" target="_blank">
                  <i class="fab fa-reddit"></i>
                </a>
            
            
            
            
                <a class="btn icon-button bg-linkedin" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fgetting-started%2fprepare-site%2f&title=Prepare%20Your%20Site" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
            
            
             
            
                 <a class="btn icon-button bg-whatsapp" href="https://api.whatsapp.com/send?text=Prepare%20Your%20Site http%3a%2f%2flocalhost%3a1313%2fposts%2fgetting-started%2fprepare-site%2f" target="_blank">
                  <i class="fab fa-whatsapp"></i>
                </a>
            
            
                <a class="btn icon-button" href="mailto:?subject=Prepare%20Your%20Site&body=http%3a%2f%2flocalhost%3a1313%2fposts%2fgetting-started%2fprepare-site%2f" target="_blank">
                  <i class="fas fa-envelope-open-text"></i>
                </a>
            
          
          </div>

        
        
          
            
          
          <div class="col-md-6 btn-improve-page">
             
               <a href="https://github.com/hugo-toha/guides/edit/main/content/posts/getting-started/prepare-site/index.md" title="Improve this page" target="_blank" rel="noopener">
            
                <i class="fas fa-code-branch"></i>
                Improve this page
              </a>
          </div>
        
        </div>



      
      <hr />
        







  





  
  

  
  

  
    
    
  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  


<div class="row next-prev-navigator">
  
    <div class="col-md-6 previous-article">
      <a href="/posts/quickstart/" title="Quickstart" class="btn filled-button">
        <div><i class="fas fa-chevron-circle-left"></i> Prev</div>
        <div class="next-prev-text">Quickstart</div>
      </a>
    </div>
  
  
      
      
        
      
      <div class="col-md-6 next-article">
        <a href="/posts/getting-started/github-pages/" title="Deploy site in Github Pages" class="btn filled-button">
          <div>Next <i class="fas fa-chevron-circle-right"></i></div>
          <div class="next-prev-text">Deploy site in Github Pages</div>
        </a>
      </div>
    
</div>

      <hr />

      
      
        
    
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function () {
      
      
      if (window.location.hostname == "localhost") return;

      var dsq = document.createElement("script");
      dsq.type = "text/javascript";
      dsq.async = true;
      var disqus_shortname = "toha-example-site";
      dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
      (
        document.getElementsByTagName("head")[0] ||
        document.getElementsByTagName("body")[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
      >comments powered by Disqus.</a
    ></noscript
  >
  <a href="https://disqus.com/" class="dsq-brlink"
    >comments powered by <span class="logo-disqus">Disqus</span></a
  >




      

      
      

      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"  data-toggle="tooltip" data-placement="left" title="Scroll to top">
    <i class="fas fa-chevron-circle-up"></i>
  </a>
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#create-repository">Create Repository</a></li>
        <li><a href="#create-site">Create Site</a></li>
        <li><a href="#add-theme">Add Theme</a></li>
        <li><a href="#run-site-locally">Run Site Locally</a></li>
        <li><a href="#configure-site">Configure Site</a>
          <ul>
            <li><a href="#update-hugoyaml">Update <code>hugo.yaml</code></a></li>
            <li><a href="#add-data">Add Data</a>
              <ul>
                <li><a href="#site-information">Site Information</a></li>
                <li><a href="#author-information">Author Information</a></li>
                <li><a href="#add-sections">Add Sections</a>
                  <ul>
                    <li><a href="#about-section">About Section</a></li>
                    <li><a href="#add-other-sections">Add other sections</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#add-posts">Add Posts</a></li>
          </ul>
        </li>
        <li><a href="#what-next">What Next</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    












  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  
    
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#about">About</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#skills">Skills</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#experiences">Experiences</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#projects">Projects</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#featured-posts">Featured Posts</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#recent-posts">Recent Posts</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#achievements">Achievements</a>
                </li>
              
            
              
                
              
            
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
              
                <li><a href=mailto:johndoe@example.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>johndoe@example.com</span>
                </a></li>
              
            
              
                <li><a href=https://github.com/johndoe target="_blank" rel="noopener">
                  <span><i class="fab fa-github"></i></span> <span>johndoe</span>
                </a></li>
              
            
              
                <li><a href=https://www.linkedin.com/in/johndoe target="_blank" rel="noopener">
                  <span><i class="fab fa-linkedin"></i></span> <span>John Doe</span>
                </a></li>
              
            
              
                <li><span><i class="fas fa-phone-alt"></i></span> <span>&#43;0123456789</span></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    <hr />
    <div class="container">
      <p id="disclaimer"><strong>Liability Notice:</strong> This theme is under MIT license. So, you can use it for non-commercial, commercial, or private uses. You can modify or distribute the theme without requiring any permission from the theme author. However, the theme author does not provide any warranty or takes any liability for any issue with the theme.</p>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hugo-toha/toha" target="_blank" rel="noopener">
            <img src="/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2020 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script src="/application.f19912e4cef70554ad246d412e5a55aec6f78c2dd12cee78f620f2f9a0bf7f45.js" integrity="sha256-8ZkS5M73BVStJG1BLlpVrsb3jC3RLO549iDy&#43;aC/f0U=" defer></script>


    
     

    
    

</body>
</html>
