<!DOCTYPE html>
<html lang="es">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Despliegue el sitio en Netlify</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="/application.f4aec35945767ba4a3201caff8cb743b910fa0acb58b56a724b7e1c0c85d357e.css" integrity="sha256-9K7DWUV2e6SjIByv&#43;Mt0O5EPoKy1i1anJLfhwMhdNX4=" />





  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="/images/site/favicon_hub02d7508a1c89b2b7812eab204efeb9a_4223_42x0_resize_box_3.png" />

<meta property="og:title" content="Despliegue el sitio en Netlify" />
<meta property="og:description" content="Netlify ofrece un excelente y fácil proceso para desplegar un sitio de hugo estático. Puedes desplegar su sitio web en cuestión de unos solos clics. A diferencia de Github Pages, puedes nombrar su repositorio como quieras. También puede personalizar el URL del sitio.
En esta publicación, mostraremos paso a paso el proceso de despliegue de un sitio hugo con netlify.
Añade configuración de Netlify Para empezar, cree un archivo netlify.toml a la raíz de su repositorio y añade las siguientes configuraciones:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/es/posts/getting-started/netlify/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-08T21:00:15+06:00" />
<meta property="article:modified_time" content="2020-06-08T21:00:15+06:00" />


    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Despliegue el sitio en Netlify"/>
<meta name="twitter:description" content="Netlify ofrece un excelente y fácil proceso para desplegar un sitio de hugo estático. Puedes desplegar su sitio web en cuestión de unos solos clics. A diferencia de Github Pages, puedes nombrar su repositorio como quieras. También puede personalizar el URL del sitio.
En esta publicación, mostraremos paso a paso el proceso de despliegue de un sitio hugo con netlify.
Añade configuración de Netlify Para empezar, cree un archivo netlify.toml a la raíz de su repositorio y añade las siguientes configuraciones:"/>

    
    
<meta name="description" content="Despliegue el sitio en Netlify" />


    

    
        
        
        
            
            
            
        

        
        

        
	

        
        

        
        
    




<script>
      theme = localStorage.getItem('darkmode:color-scheme') || 'system';
      if (theme == 'system') {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          theme = 'dark';
        } else {
          theme = 'light';
        }
      }
      document.documentElement.setAttribute('data-theme', theme);
    </script>
  </head>

  <body class="type-posts kind-page" data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-secondary wrapper">
      
      
    













  


  




  
  
    
  
  



  
  
    
  
  







  




  


<nav class="navbar navbar-expand-xl top-navbar shadow " id="top-navbar">
  <div class="container">
    
    <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button">
      <i data-feather="sidebar"></i>
    </button>
    
    <a class="navbar-brand" href="/es">
      
        <img src="/images/site/main-logo_hu9ad2f25a877e6fef77c7a3dbef5094ad_6881_42x0_resize_box_3.png" id="logo" alt="Logo">
      Toha</a>
    <button
      class="navbar-toggler navbar-light"
      id="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#top-nav-items"
      aria-label="menu"
    >
      <i data-feather="menu"></i>
    </button>

    <div class="collapse navbar-collapse dynamic-navbar" id="top-nav-items">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/es#home">Inicio</a>
        </li>
        
          
          
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/es#about">Sobre mi</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/es#skills">Habilidades</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/es#experiences">Experiencia</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/es#featured-posts">Publicaciones Destacadas</a>
                </li>
              
            
            
              
              
            
            
              
              
            
            
              
              
            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Más</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="/es#projects">Proyectos</a>
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="/es#recent-posts">Publicaciones Recientes</a>
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="/es#achievements">Logros</a>
                    
                  
              </div>
            </li>
          
        
        
          <div id="top-navbar-divider"></div>
        
        
          <li class="nav-item">
            <a class="nav-link" id="blog-link" href="/es/posts">Posts</a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" id="note-link" href="/es/notes">Notas</a>
          </li>
        
        
            
              <li class="nav-item">
                <a class="nav-link" href="https://toha-guides.netlify.app/posts/">Docs</a>
              </li>
            
        
        
          

  

<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="languageSelector" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        
            
            <span class="flag-icon flag-icon-es"></span>
        
        Español
    </a>
    <div class="dropdown-menu" aria-labelledby="languageSelector">
        
        <a class="dropdown-item nav-link languages-item" href="/posts/getting-started/netlify">
            
                
                <span class="flag-icon flag-icon-gb"></span>
            
            English
        </a>
        
        <a class="dropdown-item nav-link languages-item" href="/fr/posts/getting-started/netlify">
            
                
                <span class="flag-icon flag-icon-fr"></span>
            
            Français
        </a>
        
        <a class="dropdown-item nav-link languages-item" href="/bn/posts/getting-started/netlify">
            
                
                <span class="flag-icon flag-icon-bd"></span>
            
            বাংলা
        </a>
        
        <a class="dropdown-item nav-link languages-item" href="/es/posts/getting-started/netlify">
            
                
                <span class="flag-icon flag-icon-es"></span>
            
            Español
        </a>
        
    </div>
    </li>

        
        
          <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle"  href="#" id="themeSelector" role="button"
  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img id="navbar-theme-icon-svg" class="theme-icon" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
</a>
<div id="themeMenu" class="dropdown-menu dropdown-menu-icons-only" aria-labelledby="themeSelector">
  <a class="dropdown-item nav-link" href="#" data-scheme="light">
    <img class="theme-icon" src="/icons/sun-svgrepo-com.svg" width=20 alt="Light Theme">
  </a>
  <a class="dropdown-item nav-link" href="#" data-scheme="dark">
    <img class="theme-icon" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
  </a>
  <a class="dropdown-item nav-link" href="#" data-scheme="system">
    <img class="theme-icon" src="/icons/computer-svgrepo-com.svg" width=20 alt="System Theme">
  </a>
</div>
</li>

        
      </ul>
    </div>
  </div>
  
  
    <img src="/images/site/main-logo_hu9ad2f25a877e6fef77c7a3dbef5094ad_6881_42x0_resize_box_3.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/site/inverted-logo_hub02d7508a1c89b2b7812eab204efeb9a_4223_42x0_resize_box_3.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/es/search">
          <input type="text" name="keyword" value="" placeholder="Búsqueda" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/es/posts/" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/features/" title="Características">Características</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/quickstart/" title="Inicio Rápido">Inicio Rápido</a></li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i data-feather="minus-circle"></i><a class="active list-link" href="/es/posts/getting-started/"> Primeros Pasos</a>
      
      <ul class="active">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/getting-started/prepare-site/" title="Prepare su sitio web">Prepare su sitio web</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/getting-started/github-pages/" title="Despliegue en Github Pages">Despliegue en Github Pages</a></li>
  

  
  
  
  
    
    
  
  
    
    <li><a class="active list-link" href="/es/posts/getting-started/netlify/" title="Despliegue en Netlify">Despliegue en Netlify</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/getting-started/theme-update/" title="Automatiza actualizaciones">Automatiza actualizaciones</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/es/posts/configuration/"> Configuración</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/configuration/site-parameters/" title="Parámetros del sitio">Parámetros del sitio</a></li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/es/posts/configuration/sections/"> Secciones</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/configuration/sections/about/" title="Sección Sobre mi">Sección Sobre mi</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/configuration/sections/skills/" title="Sección de Habilidades">Sección de Habilidades</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/configuration/sections/experiences/" title="Sección de Experiencia">Sección de Experiencia</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/configuration/sections/education/" title="Sección de Educación">Sección de Educación</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/configuration/sections/projects/" title="Sección de Proyectos">Sección de Proyectos</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/configuration/sections/featured-posts/" title="Sección de Publicaciones Destacadas">Sección de Publicaciones Destacadas</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/configuration/sections/recent-posts/" title="Sección de Publicaciones Recientes">Sección de Publicaciones Recientes</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/configuration/sections/achievements/" title="Sección de Logros">Sección de Logros</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/es/posts/writing-posts/"> Escribiendo Publicaciones</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/es/posts/writing-posts/organizing/"> Organizando Publicaciones</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/writing-posts/organizing/category/" title="Creando una Categoría">Creando una Categoría</a></li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/es/posts/writing-posts/organizing/sub-category/"> Sub-Categoría</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/writing-posts/organizing/sub-category/example/" title="Creando una Sub-Categoría">Creando una Sub-Categoría</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/writing-posts/front-matter/" title="Front-matter">Front-matter</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/writing-posts/markdown-syntax/" title="Guía de Markdown">Guía de Markdown</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/writing-posts/math/" title="Guía de Matemáticas">Guía de Matemáticas</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/writing-posts/rich-content/" title="Contenido Enriquecido">Contenido Enriquecido</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/writing-posts/mermaid/" title="Mermaid">Mermaid</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/writing-posts/using-emoji/" title="Usando Emojis">Usando Emojis</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/es/posts/customizing/"> Personalización</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/customizing/dark-theme/" title="Habilitar Tema Oscuro">Habilitar Tema Oscuro</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/customizing/customize-css/" title="Personalización CSS">Personalización CSS</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/customizing/customize-layout/" title="Personalizacion Disposición">Personalizacion Disposición</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/customizing/new-section/" title="Añadiendo nueva Sección">Añadiendo nueva Sección</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/es/posts/translation/"> Traducción</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/translation/new-language/" title="Añadiendo un nuevo idioma">Añadiendo un nuevo idioma</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/translation/site-data/" title="Traduciendo la página de inicio">Traduciendo la página de inicio</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/translation/content/" title="Traduciendo Publicaciones">Traduciendo Publicaciones</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/analytics/" title="Analíticas">Analíticas</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/comments/" title="Comentarios">Comentarios</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/supports/" title="Enlaces de Soporte">Enlaces de Soporte</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/shortcodes/" title="Los Shortcodes">Los Shortcodes</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="https://example.com/" title="Ejemplo de link externo">Ejemplo de link externo</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/contributing/" title="Contribuyendo">Contribuyendo</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/es/posts/update-v3-to-v4/" title="Migración de V3 a V4">Migración de V3 a V4</a></li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/posts/getting-started/netlify/hero.png);'>
      </div>

      
      <div class="page-content">
        
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/author/bernatbc_hu9ff16388b8679801ac412661150baf9b_460_120x120_fit_box_3.png' alt="Author Image">
          <h5 class="author-name">BernatBC</h5>
          <p class="text-muted">lunes, 8 de junio de 2020</p>
        </div>
        
        
        <div class="title">
          <h1>Despliegue el sitio en Netlify</h1>
        </div>

        

        
          <div class="tags">
  <ul style="padding-left: 0;">
    
  </ul>
</div>

        
        <div class="post-content" id="post-content">
          <p><a href="https://www.netlify.com/" target="_blank" rel="noopener">Netlify</a> ofrece un excelente y fácil proceso para desplegar un sitio de hugo estático. Puedes desplegar su sitio web en cuestión de unos solos clics. A diferencia de Github Pages, puedes nombrar su repositorio como quieras. También puede personalizar el URL del sitio.</p>
<p>En esta publicación, mostraremos paso a paso el proceso de despliegue de un sitio hugo con netlify.</p>
<h3 id="añade-configuración-de-netlify">Añade configuración de Netlify</h3>
<p>Para empezar, cree un archivo <code>netlify.toml</code> a la raíz de su repositorio y añade las siguientes configuraciones:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">build</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">command</span> = <span style="color:#e6db74">&#34;hugo --gc --minify&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">publish</span> = <span style="color:#e6db74">&#34;public&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">production</span>.<span style="color:#a6e22e">environment</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">HUGO_ENABLEGITINFO</span> = <span style="color:#e6db74">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">HUGO_ENV</span>           = <span style="color:#e6db74">&#34;production&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">HUGO_VERSION</span>       = <span style="color:#e6db74">&#34;0.120.1&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">NODE_VERSION</span>       = <span style="color:#e6db74">&#34;v18.12.1&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">NPM_VERSION</span>        = <span style="color:#e6db74">&#34;8.19.2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">split1</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">command</span> = <span style="color:#e6db74">&#34;hugo mod tidy &amp;&amp; hugo mod npm pack &amp;&amp; npm install &amp;&amp; hugo --gc --minify --enableGitInfo&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">split1</span>.<span style="color:#a6e22e">environment</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">HUGO_ENV</span>     = <span style="color:#e6db74">&#34;production&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">HUGO_VERSION</span> = <span style="color:#e6db74">&#34;0.120.1&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">NODE_VERSION</span> = <span style="color:#e6db74">&#34;v18.12.1&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">NPM_VERSION</span>  = <span style="color:#e6db74">&#34;8.19.2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">deploy-preview</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">command</span> = <span style="color:#e6db74">&#34;hugo mod tidy &amp;&amp; hugo mod npm pack &amp;&amp; npm install &amp;&amp; hugo --gc --minify --buildFuture -b $DEPLOY_PRIME_URL&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">deploy-preview</span>.<span style="color:#a6e22e">environment</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">HUGO_VERSION</span> = <span style="color:#e6db74">&#34;0.120.1&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">NODE_VERSION</span> = <span style="color:#e6db74">&#34;v18.12.1&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">NPM_VERSION</span>  = <span style="color:#e6db74">&#34;8.19.2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">branch-deploy</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">command</span> = <span style="color:#e6db74">&#34;hugo mod tidy &amp;&amp; hugo mod npm pack &amp;&amp; npm install &amp;&amp; hugo --gc --minify -b $DEPLOY_PRIME_URL&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">branch-deploy</span>.<span style="color:#a6e22e">environment</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">HUGO_VERSION</span> = <span style="color:#e6db74">&#34;0.120.1&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">NODE_VERSION</span> = <span style="color:#e6db74">&#34;v18.12.1&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">NPM_VERSION</span>  = <span style="color:#e6db74">&#34;8.19.2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">next</span>.<span style="color:#a6e22e">environment</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">HUGO_ENABLEGITINFO</span> = <span style="color:#e6db74">&#34;true&#34;</span>
</span></span></code></pre></div><p>Haz commit y haz push del archivo <code>netlify.toml</code> en Github. Ahora, está listo para desplegar su sitio con netlify.</p>
<h3 id="despliegue-el-sitio">Despliegue el sitio</h3>
<p>Ahora, accede a <a href="https://www.netlify.com/" target="_blank" rel="noopener">netlify</a>. Después, vaya a la pestaña <code>Sites</code> del panel de netlify y pulsa el botón <code>New site from Git</code>.</p>
<img src="images/2.png"
    
    
    
    
    
        class="center"
    
>

<div style="margin-top: 2rem;"></div>
<p>Aparecerá una nueva ventana. Seleccione <code>Github</code> y autentificate con tu cuenta de Github.</p>
<img src="images/3.png"
    
    
    
    
    
        class="center"
    
>

<div style="margin-top: 2rem;"></div>
<p>Después de la autentificación, le pedirá que seleccione el repositorio deseado. Seleccione el repositorio que está usando para su sitio web.</p>
<img src="images/4.png"
    
    
    
    
    
        class="center"
    
>

<div style="margin-top: 2rem;"></div>
<p>Ahora, netlify te llevará a la página de despliegue. Seleccione la rama que quieres desplegar. Netlify debería completar automáticamente los campos obligatorios del archivo <code>netlify.toml</code> que creó anteriormente en esta publicación. Cuando estés satisfecho con las configuraciones, pulse el botón <code>Deploy</code>.</p>
<img src="images/5.png"
    
    
    
    
    
        class="center"
    
>

<div style="margin-top: 2rem;"></div>
<p>Ahora, netlify empezará a publicar su sitio web inmediatamente. Espera que el proceso de publicación se complete. Una vez el sitio se halla publicado, puede navegar a su sitio en el URL generado automáticamente por netlify. Este URL autogenerado ha sido apuntado por un rectángulo rojo en la captura de pantalla de abajo.</p>
<img src="images/6.png"
    
    
    
    
    
        class="center"
    
>

<h3 id="personaliza-la-url">Personaliza la URL</h3>
<p>Puede personalizar fácilmente la URL de tu sitio con unos pocos clics mostrados a continuación.</p>
<ol>
<li>Pulsa el botón <code>Domain Setting</code> debajo de la pestaña <code>Site Overview</code>.</li>
</ol>
<img src="images/7.png"
    
    
    
    
    
        class="center"
    
>

<ol start="2">
<li>Ahora, puede añadir tu dominio personal pulsando el botón <code>Add custom domain</code>, o puede usar el dominio <code>&lt;su prefijo personalizado&gt;.netlify.app</code>. Aquí vamos con lo último. Haga clic en <code>options</code> y seleccione <code>Edit site name</code>.</li>
</ol>
<img src="images/8.png"
    
    
    
    
    
        class="center"
    
>

<div style="margin-top: 2rem;"></div>
<ol start="3">
<li>Después, da el nombre que quieras a tu sitio web.</li>
</ol>
<img src="images/9.png"
    
    
    
    
    
        class="center"
    
>

<div style="margin-top: 2rem;"></div>
<ol start="4">
<li>Una vez haya guardado el nombre nuevo, verá que el URL de su sitio web se ha actualizado instantáneamente. Ahora, puede navegar a su sitio web con la nueva URL.</li>
</ol>
<img src="images/10.png"
    
    
    
    
    
        class="center"
    
>


        </div>

        
        <div class="row pl-3 pr-3">
        
          <div class="col-md-6 share-buttons">
          
            <strong>Compartir en:</strong>
            
            <a class="btn icon-button bg-facebook" href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fes%2fposts%2fgetting-started%2fnetlify%2f" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
            
            
                <a class="btn icon-button bg-twitter" href="https://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fes%2fposts%2fgetting-started%2fnetlify%2f&text=Despliegue%20el%20sitio%20en%20Netlify&via=Toha" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
            
            
                <a  class="btn icon-button bg-reddit" href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fes%2fposts%2fgetting-started%2fnetlify%2f&title=Despliegue%20el%20sitio%20en%20Netlify" target="_blank">
                  <i class="fab fa-reddit"></i>
                </a>
            
            
            
            
                <a class="btn icon-button bg-linkedin" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fes%2fposts%2fgetting-started%2fnetlify%2f&title=Despliegue%20el%20sitio%20en%20Netlify" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
            
            
             
            
                 <a class="btn icon-button bg-whatsapp" href="https://api.whatsapp.com/send?text=Despliegue%20el%20sitio%20en%20Netlify http%3a%2f%2flocalhost%3a1313%2fes%2fposts%2fgetting-started%2fnetlify%2f" target="_blank">
                  <i class="fab fa-whatsapp"></i>
                </a>
            
            
                <a class="btn icon-button" href="mailto:?subject=Despliegue%20el%20sitio%20en%20Netlify&body=http%3a%2f%2flocalhost%3a1313%2fes%2fposts%2fgetting-started%2fnetlify%2f" target="_blank">
                  <i class="fas fa-envelope-open-text"></i>
                </a>
            
          
          </div>

        
        
          
            
          
          <div class="col-md-6 btn-improve-page">
             
               <a href="https://github.com/hugo-toha/guides/edit/main/content/posts/getting-started/netlify/index.es.md" title="Mejorar esta página" target="_blank" rel="noopener">
            
                <i class="fas fa-code-branch"></i>
                Mejorar esta página
              </a>
          </div>
        
        </div>



      
      <hr />
        







  





  
  

  
  

  
  

  
  

  
    
    
  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  


<div class="row next-prev-navigator">
  
    <div class="col-md-6 previous-article">
      <a href="/es/posts/getting-started/github-pages/" title="Despliegue el sitio en Github Pages" class="btn filled-button">
        <div><i class="fas fa-chevron-circle-left"></i> Anterior</div>
        <div class="next-prev-text">Despliegue el sitio en Github Pages</div>
      </a>
    </div>
  
  
      
      
        
      
      <div class="col-md-6 next-article">
        <a href="/es/posts/getting-started/theme-update/" title="Automatiza las actualizaciones del tema" class="btn filled-button">
          <div>Siguiente <i class="fas fa-chevron-circle-right"></i></div>
          <div class="next-prev-text">Automatiza las actualizaciones del tema</div>
        </a>
      </div>
    
</div>

      <hr />

      
      
        
    
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function () {
      
      
      if (window.location.hostname == "localhost") return;

      var dsq = document.createElement("script");
      dsq.type = "text/javascript";
      dsq.async = true;
      var disqus_shortname = "toha-example-site";
      dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
      (
        document.getElementsByTagName("head")[0] ||
        document.getElementsByTagName("body")[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Por favor, activa JavaScript para ver el
    <a href="https://disqus.com/?ref_noscript"
      >comentarios cortesía de Disqus.</a
    ></noscript
  >
  <a href="https://disqus.com/" class="dsq-brlink"
    >comentarios cortesía de <span class="logo-disqus">Disqus</span></a
  >




      

      
      

      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"  data-toggle="tooltip" data-placement="left" title="Scroll to top">
    <i class="fas fa-chevron-circle-up"></i>
  </a>
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Contenido</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#añade-configuración-de-netlify">Añade configuración de Netlify</a></li>
        <li><a href="#despliegue-el-sitio">Despliegue el sitio</a></li>
        <li><a href="#personaliza-la-url">Personaliza la URL</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    












  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  
    
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navegación</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/es/#about">Sobre mi</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/es/#skills">Habilidades</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/es/#experiences">Experiencia</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/es/#featured-posts">Publicaciones Destacadas</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/es/#projects">Proyectos</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/es/#recent-posts">Publicaciones Recientes</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/es/#achievements">Logros</a>
                </li>
              
            
              
                
              
            
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contacto</h5>
          <ul>
            
              
                <li><a href=mailto:johndoe@example.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>johndoe@example.com</span>
                </a></li>
              
            
              
                <li><a href=https://github.com/johndoe target="_blank" rel="noopener">
                  <span><i class="fab fa-github"></i></span> <span>johndoe</span>
                </a></li>
              
            
              
                <li><a href=https://www.linkedin.com/in/johndoe target="_blank" rel="noopener">
                  <span><i class="fab fa-linkedin"></i></span> <span>John Doe</span>
                </a></li>
              
            
              
                <li><span><i class="fas fa-phone-alt"></i></span> <span>&#43;0123456789</span></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    <hr />
    <div class="container">
      <p id="disclaimer"><strong>Aviso de responsabilidad:</strong> Este tema está bajo licencia MIT. Por lo tanto, puede utilizarlo para usos no comerciales, comerciales o privados. Puede modificar o distribuir el tema sin requerir ningún permiso del autor del tema. Sin embargo, el autor del tema no ofrece ninguna garantía ni asume ninguna responsabilidad por cualquier problema con el tema.</p>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hugo-toha/toha" target="_blank" rel="noopener">
            <img src="/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2020 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Funcionando con
          <img
            src="/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script src="/application.f19912e4cef70554ad246d412e5a55aec6f78c2dd12cee78f620f2f9a0bf7f45.js" integrity="sha256-8ZkS5M73BVStJG1BLlpVrsb3jC3RLO549iDy&#43;aC/f0U=" defer></script>


    
     

    
    

</body>
</html>
