<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Deploy site in Netlify</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="/application.f4aec35945767ba4a3201caff8cb743b910fa0acb58b56a724b7e1c0c85d357e.css" integrity="sha256-9K7DWUV2e6SjIByv&#43;Mt0O5EPoKy1i1anJLfhwMhdNX4=" />





  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="/images/site/favicon_hub02d7508a1c89b2b7812eab204efeb9a_4223_42x0_resize_box_3.png" />

<meta property="og:title" content="Deploy site in Netlify" />
<meta property="og:description" content="Netlify offers an excellent and easy process for deploying hugo static site. You can deploy your site in matter of few clicks. Unlike Github Pages, you can name your repository whatever you want. You can also customize the site URL.
In this post, we will show the step-by-step process of deploying a hugo site with netlify.
Add Netlify Configuration At first, create a netlify.toml file at the root of your repository and add the following configuration there:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/getting-started/netlify/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-08T21:00:15+06:00" />
<meta property="article:modified_time" content="2020-06-08T21:00:15+06:00" />


    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Deploy site in Netlify"/>
<meta name="twitter:description" content="Netlify offers an excellent and easy process for deploying hugo static site. You can deploy your site in matter of few clicks. Unlike Github Pages, you can name your repository whatever you want. You can also customize the site URL.
In this post, we will show the step-by-step process of deploying a hugo site with netlify.
Add Netlify Configuration At first, create a netlify.toml file at the root of your repository and add the following configuration there:"/>

    
    
<meta name="description" content="Deploy site in Netlify" />


    

    
        
        
        
            
            
            
        

        
        

        
	

        
        

        
        
    




<script>
      theme = localStorage.getItem('darkmode:color-scheme') || 'system';
      if (theme == 'system') {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          theme = 'dark';
        } else {
          theme = 'light';
        }
      }
      document.documentElement.setAttribute('data-theme', theme);
    </script>
  </head>

  <body class="type-posts kind-page" data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-secondary wrapper">
      
      
    













  


  




  
  
    
  
  



  
  
    
  
  







  




  


<nav class="navbar navbar-expand-xl top-navbar shadow " id="top-navbar">
  <div class="container">
    
    <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button">
      <i data-feather="sidebar"></i>
    </button>
    
    <a class="navbar-brand" href="/">
      
        <img src="/images/site/main-logo_hu9ad2f25a877e6fef77c7a3dbef5094ad_6881_42x0_resize_box_3.png" id="logo" alt="Logo">
      Toha</a>
    <button
      class="navbar-toggler navbar-light"
      id="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#top-nav-items"
      aria-label="menu"
    >
      <i data-feather="menu"></i>
    </button>

    <div class="collapse navbar-collapse dynamic-navbar" id="top-nav-items">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/#home">Home</a>
        </li>
        
          
          
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#about">About</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#skills">Skills</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#experiences">Experiences</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#projects">Projects</a>
                </li>
              
            
            
              
              
            
            
              
              
            
            
              
              
            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="/#featured-posts">Featured Posts</a>
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="/#recent-posts">Recent Posts</a>
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="/#achievements">Achievements</a>
                    
                  
              </div>
            </li>
          
        
        
          <div id="top-navbar-divider"></div>
        
        
          <li class="nav-item">
            <a class="nav-link" id="blog-link" href="/posts">Posts</a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" id="note-link" href="/notes">Notes</a>
          </li>
        
        
            
              <li class="nav-item">
                <a class="nav-link" href="https://toha-guides.netlify.app/posts/">Docs</a>
              </li>
            
        
        
          

  

<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="languageSelector" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        
            
            <span class="flag-icon flag-icon-gb"></span>
        
        English
    </a>
    <div class="dropdown-menu" aria-labelledby="languageSelector">
        
        <a class="dropdown-item nav-link languages-item" href="/posts/getting-started/netlify">
            
                
                <span class="flag-icon flag-icon-gb"></span>
            
            English
        </a>
        
        <a class="dropdown-item nav-link languages-item" href="/fr/posts/getting-started/netlify">
            
                
                <span class="flag-icon flag-icon-fr"></span>
            
            Français
        </a>
        
        <a class="dropdown-item nav-link languages-item" href="/bn/posts/getting-started/netlify">
            
                
                <span class="flag-icon flag-icon-bd"></span>
            
            বাংলা
        </a>
        
        <a class="dropdown-item nav-link languages-item" href="/es/posts/getting-started/netlify">
            
                
                <span class="flag-icon flag-icon-es"></span>
            
            Español
        </a>
        
    </div>
    </li>

        
        
          <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle"  href="#" id="themeSelector" role="button"
  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img id="navbar-theme-icon-svg" class="theme-icon" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
</a>
<div id="themeMenu" class="dropdown-menu dropdown-menu-icons-only" aria-labelledby="themeSelector">
  <a class="dropdown-item nav-link" href="#" data-scheme="light">
    <img class="theme-icon" src="/icons/sun-svgrepo-com.svg" width=20 alt="Light Theme">
  </a>
  <a class="dropdown-item nav-link" href="#" data-scheme="dark">
    <img class="theme-icon" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
  </a>
  <a class="dropdown-item nav-link" href="#" data-scheme="system">
    <img class="theme-icon" src="/icons/computer-svgrepo-com.svg" width=20 alt="System Theme">
  </a>
</div>
</li>

        
      </ul>
    </div>
  </div>
  
  
    <img src="/images/site/main-logo_hu9ad2f25a877e6fef77c7a3dbef5094ad_6881_42x0_resize_box_3.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/site/inverted-logo_hub02d7508a1c89b2b7812eab204efeb9a_4223_42x0_resize_box_3.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts/" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/features/" title="Features">Features</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/quickstart/" title="Quickstart">Quickstart</a></li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i data-feather="minus-circle"></i><a class="active list-link" href="/posts/getting-started/"> Getting Started</a>
      
      <ul class="active">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/getting-started/prepare-site/" title="Prepare Site">Prepare Site</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/getting-started/github-pages/" title="Deploy in Github Pages">Deploy in Github Pages</a></li>
  

  
  
  
  
    
    
  
  
    
    <li><a class="active list-link" href="/posts/getting-started/netlify/" title="Deploy in Netlify">Deploy in Netlify</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/getting-started/theme-update/" title="Automate Theme Update">Automate Theme Update</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/configuration/"> Configuration</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/site-parameters/" title="Site Parameters">Site Parameters</a></li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/configuration/sections/"> Sections</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/sections/about/" title="About Section">About Section</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/sections/skills/" title="Skills Section">Skills Section</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/sections/experiences/" title="Experiences Section">Experiences Section</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/sections/education/" title="Education Section">Education Section</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/sections/projects/" title="Projects Section">Projects Section</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/sections/featured-posts/" title="Featured Posts Section">Featured Posts Section</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/sections/recent-posts/" title="Recent Posts Section">Recent Posts Section</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/configuration/sections/achievements/" title="Achievements Section">Achievements Section</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/writing-posts/"> Writing Posts</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/writing-posts/organizing/"> Organizing Posts</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/writing-posts/organizing/category/" title="Creating Category">Creating Category</a></li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/writing-posts/organizing/sub-category/"> Sub-Category</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/writing-posts/organizing/sub-category/example/" title="Creating Sub-Category">Creating Sub-Category</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/writing-posts/front-matter/" title="Front Matter">Front Matter</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/writing-posts/markdown-syntax/" title="Markdown Guide">Markdown Guide</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/writing-posts/math/" title="Math Guide">Math Guide</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/writing-posts/rich-content/" title="Rich Content">Rich Content</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/writing-posts/mermaid/" title="Mermaid">Mermaid</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/writing-posts/using-emoji/" title="Using Emoji">Using Emoji</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/customizing/"> Customizing</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/customizing/dark-theme/" title="Enable Dark Theme">Enable Dark Theme</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/customizing/customize-css/" title="CSS Customization">CSS Customization</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/customizing/customize-layout/" title="Layout Customization">Layout Customization</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/customizing/new-section/" title="Adding New Section">Adding New Section</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/translation/"> Translation</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/translation/new-language/" title="Adding new language">Adding new language</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/translation/site-data/" title="Translating Homepage">Translating Homepage</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/translation/content/" title="Translating Posts">Translating Posts</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/analytics/" title="Analytics">Analytics</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/comments/" title="Comments">Comments</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/supports/" title="Support Links">Support Links</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/shortcodes/" title="Shortcodes">Shortcodes</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="https://example.com/" title="External Link Example">External Link Example</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/contributing/" title="Contributing">Contributing</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/update-v3-to-v4/" title="V3 to V4 Migration">V3 to V4 Migration</a></li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/posts/getting-started/netlify/hero.png);'>
      </div>

      
      <div class="page-content">
        
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/author/john_hu7f9991f5b5d471ecdfc6cff3db1a9fe6_6397_120x120_fit_box_3.png' alt="Author Image">
          <h5 class="author-name">John Doe</h5>
          <p class="text-muted">Monday, June 8, 2020</p>
        </div>
        
        
        <div class="title">
          <h1>Deploy site in Netlify</h1>
        </div>

        

        
          <div class="tags">
  <ul style="padding-left: 0;">
    
  </ul>
</div>

        
        <div class="post-content" id="post-content">
          <p><a href="https://www.netlify.com/" target="_blank" rel="noopener">Netlify</a> offers an excellent and easy process for deploying hugo static site. You can deploy your site in matter of few clicks. Unlike Github Pages, you can name your repository whatever you want. You can also customize the site URL.</p>
<p>In this post, we will show the step-by-step process of deploying a hugo site with netlify.</p>
<h3 id="add-netlify-configuration">Add Netlify Configuration</h3>
<p>At first, create a <code>netlify.toml</code> file at the root of your repository and add the following configuration there:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">build</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">command</span> = <span style="color:#e6db74">&#34;hugo --gc --minify&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">publish</span> = <span style="color:#e6db74">&#34;public&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">production</span>.<span style="color:#a6e22e">environment</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">HUGO_ENABLEGITINFO</span> = <span style="color:#e6db74">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">HUGO_ENV</span>           = <span style="color:#e6db74">&#34;production&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">HUGO_VERSION</span>       = <span style="color:#e6db74">&#34;0.120.1&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">NODE_VERSION</span>       = <span style="color:#e6db74">&#34;v18.12.1&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">NPM_VERSION</span>        = <span style="color:#e6db74">&#34;8.19.2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">split1</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">command</span> = <span style="color:#e6db74">&#34;hugo mod tidy &amp;&amp; hugo mod npm pack &amp;&amp; npm install &amp;&amp; hugo --gc --minify --enableGitInfo&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">split1</span>.<span style="color:#a6e22e">environment</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">HUGO_ENV</span>     = <span style="color:#e6db74">&#34;production&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">HUGO_VERSION</span> = <span style="color:#e6db74">&#34;0.120.1&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">NODE_VERSION</span> = <span style="color:#e6db74">&#34;v18.12.1&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">NPM_VERSION</span>  = <span style="color:#e6db74">&#34;8.19.2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">deploy-preview</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">command</span> = <span style="color:#e6db74">&#34;hugo mod tidy &amp;&amp; hugo mod npm pack &amp;&amp; npm install &amp;&amp; hugo --gc --minify --buildFuture -b $DEPLOY_PRIME_URL&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">deploy-preview</span>.<span style="color:#a6e22e">environment</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">HUGO_VERSION</span> = <span style="color:#e6db74">&#34;0.120.1&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">NODE_VERSION</span> = <span style="color:#e6db74">&#34;v18.12.1&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">NPM_VERSION</span>  = <span style="color:#e6db74">&#34;8.19.2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">branch-deploy</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">command</span> = <span style="color:#e6db74">&#34;hugo mod tidy &amp;&amp; hugo mod npm pack &amp;&amp; npm install &amp;&amp; hugo --gc --minify -b $DEPLOY_PRIME_URL&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">branch-deploy</span>.<span style="color:#a6e22e">environment</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">HUGO_VERSION</span> = <span style="color:#e6db74">&#34;0.120.1&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">NODE_VERSION</span> = <span style="color:#e6db74">&#34;v18.12.1&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">NPM_VERSION</span>  = <span style="color:#e6db74">&#34;8.19.2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">next</span>.<span style="color:#a6e22e">environment</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">HUGO_ENABLEGITINFO</span> = <span style="color:#e6db74">&#34;true&#34;</span>
</span></span></code></pre></div><p>Commit and push the <code>netlify.toml</code> file into Github. Now, you are ready to deploy your site with netlify.</p>
<h3 id="deploy-site">Deploy Site</h3>
<p>Now, login into <a href="https://www.netlify.com/" target="_blank" rel="noopener">netlify</a>. Then, go to <code>Sites</code> tab of your netlify dashboard and click <code>New site form Git</code> button.</p>
<img src="images/2.png"
    
    
    
    
    
        class="center"
    
>

<div style="margin-top: 2rem;"></div>
<p>A new popup will open. Select <code>Github</code> and authenticate, with your Github account.</p>
<img src="images/3.png"
    
    
    
    
    
        class="center"
    
>

<div style="margin-top: 2rem;"></div>
<p>After authenticating, it will ask to select your desired repository. Select the repository you are using for your site.</p>
<img src="images/4.png"
    
    
    
    
    
        class="center"
    
>

<div style="margin-top: 2rem;"></div>
<p>Now, netlify will take you to the deployment page. Select the branch you want to deploy. Netlify should automatically populate the required fields from the <code>netlify.toml</code> file you created earlier in this post. When you are satisfied with the configurations, press the <code>Deploy</code> button.</p>
<img src="images/5.png"
    
    
    
    
    
        class="center"
    
>

<div style="margin-top: 2rem;"></div>
<p>Now, netlify will start publishing your site immediately. Wait for the publishing process to complete. Once, the site has been published, you can browse your site at the URL automatically generated by netlify. The auto-generated URL has been pointed out by a red rectangle in the screenshot below.</p>
<img src="images/6.png"
    
    
    
    
    
        class="center"
    
>

<h3 id="customize-url">Customize URL</h3>
<p>You can easily customize the URL of your site with just few clicks as shown below.</p>
<ol>
<li>Click the <code>Domain Setting</code> button under <code>Site Overview</code> tab.</li>
</ol>
<img src="images/7.png"
    
    
    
    
    
        class="center"
    
>

<ol start="2">
<li>Now, you can either add your own domain by clicking on <code>Add custom domain</code> button or you can just use <code>&lt;your custom prefix&gt;.netlify.app</code> domain. Here, we are going with the later. Click the <code>options</code> dropdown and select <code>Edit site name</code>.</li>
</ol>
<img src="images/8.png"
    
    
    
    
    
        class="center"
    
>

<div style="margin-top: 2rem;"></div>
<ol start="3">
<li>Then, give your site whatever name you want.</li>
</ol>
<img src="images/9.png"
    
    
    
    
    
        class="center"
    
>

<div style="margin-top: 2rem;"></div>
<ol start="4">
<li>Once you have saved the new name, you will see the URL of your site has been updated instantly. Now, you can browse your site at the new URL.</li>
</ol>
<img src="images/10.png"
    
    
    
    
    
        class="center"
    
>


        </div>

        
        <div class="row pl-3 pr-3">
        
          <div class="col-md-6 share-buttons">
          
            <strong>Share on:</strong>
            
            <a class="btn icon-button bg-facebook" href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2fgetting-started%2fnetlify%2f" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
            
            
                <a class="btn icon-button bg-twitter" href="https://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fgetting-started%2fnetlify%2f&text=Deploy%20site%20in%20Netlify&via=Toha" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
            
            
                <a  class="btn icon-button bg-reddit" href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fgetting-started%2fnetlify%2f&title=Deploy%20site%20in%20Netlify" target="_blank">
                  <i class="fab fa-reddit"></i>
                </a>
            
            
            
            
                <a class="btn icon-button bg-linkedin" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fgetting-started%2fnetlify%2f&title=Deploy%20site%20in%20Netlify" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
            
            
             
            
                 <a class="btn icon-button bg-whatsapp" href="https://api.whatsapp.com/send?text=Deploy%20site%20in%20Netlify http%3a%2f%2flocalhost%3a1313%2fposts%2fgetting-started%2fnetlify%2f" target="_blank">
                  <i class="fab fa-whatsapp"></i>
                </a>
            
            
                <a class="btn icon-button" href="mailto:?subject=Deploy%20site%20in%20Netlify&body=http%3a%2f%2flocalhost%3a1313%2fposts%2fgetting-started%2fnetlify%2f" target="_blank">
                  <i class="fas fa-envelope-open-text"></i>
                </a>
            
          
          </div>

        
        
          
            
          
          <div class="col-md-6 btn-improve-page">
             
               <a href="https://github.com/hugo-toha/guides/edit/main/content/posts/getting-started/netlify/index.md" title="Improve this page" target="_blank" rel="noopener">
            
                <i class="fas fa-code-branch"></i>
                Improve this page
              </a>
          </div>
        
        </div>



      
      <hr />
        







  





  
  

  
  

  
  

  
  

  
    
    
  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  


<div class="row next-prev-navigator">
  
    <div class="col-md-6 previous-article">
      <a href="/posts/getting-started/github-pages/" title="Deploy site in Github Pages" class="btn filled-button">
        <div><i class="fas fa-chevron-circle-left"></i> Prev</div>
        <div class="next-prev-text">Deploy site in Github Pages</div>
      </a>
    </div>
  
  
      
      
        
      
      <div class="col-md-6 next-article">
        <a href="/posts/getting-started/theme-update/" title="Automate Theme Update" class="btn filled-button">
          <div>Next <i class="fas fa-chevron-circle-right"></i></div>
          <div class="next-prev-text">Automate Theme Update</div>
        </a>
      </div>
    
</div>

      <hr />

      
      
        
    
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function () {
      
      
      if (window.location.hostname == "localhost") return;

      var dsq = document.createElement("script");
      dsq.type = "text/javascript";
      dsq.async = true;
      var disqus_shortname = "toha-example-site";
      dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
      (
        document.getElementsByTagName("head")[0] ||
        document.getElementsByTagName("body")[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
      >comments powered by Disqus.</a
    ></noscript
  >
  <a href="https://disqus.com/" class="dsq-brlink"
    >comments powered by <span class="logo-disqus">Disqus</span></a
  >




      

      
      

      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"  data-toggle="tooltip" data-placement="left" title="Scroll to top">
    <i class="fas fa-chevron-circle-up"></i>
  </a>
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#add-netlify-configuration">Add Netlify Configuration</a></li>
        <li><a href="#deploy-site">Deploy Site</a></li>
        <li><a href="#customize-url">Customize URL</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    












  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  
    
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#about">About</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#skills">Skills</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#experiences">Experiences</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#projects">Projects</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#featured-posts">Featured Posts</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#recent-posts">Recent Posts</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#achievements">Achievements</a>
                </li>
              
            
              
                
              
            
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
              
                <li><a href=mailto:johndoe@example.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>johndoe@example.com</span>
                </a></li>
              
            
              
                <li><a href=https://github.com/johndoe target="_blank" rel="noopener">
                  <span><i class="fab fa-github"></i></span> <span>johndoe</span>
                </a></li>
              
            
              
                <li><a href=https://www.linkedin.com/in/johndoe target="_blank" rel="noopener">
                  <span><i class="fab fa-linkedin"></i></span> <span>John Doe</span>
                </a></li>
              
            
              
                <li><span><i class="fas fa-phone-alt"></i></span> <span>&#43;0123456789</span></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    <hr />
    <div class="container">
      <p id="disclaimer"><strong>Liability Notice:</strong> This theme is under MIT license. So, you can use it for non-commercial, commercial, or private uses. You can modify or distribute the theme without requiring any permission from the theme author. However, the theme author does not provide any warranty or takes any liability for any issue with the theme.</p>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hugo-toha/toha" target="_blank" rel="noopener">
            <img src="/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2020 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script src="/application.f19912e4cef70554ad246d412e5a55aec6f78c2dd12cee78f620f2f9a0bf7f45.js" integrity="sha256-8ZkS5M73BVStJG1BLlpVrsb3jC3RLO549iDy&#43;aC/f0U=" defer></script>


    
     

    
    

</body>
</html>
